<!DOCTYPE html>
<html>
    <head>
       <title>Размытие текстовой тени</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <h1>Покоряю неприступные скалы</h1>
        <span>&#9787;</span>
    </body>
</html>
