<!DOCTYPE html>
<html>
    <head>
       <title>Рамки и треугольники, часть 2</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="../assets/style.css"> 
		<link rel="stylesheet" href="style.css"/>

    </head>
   <body class="geometry">
       <div class="arrow-bottom"></div>
       <div class="arrow-left"></div>
   </body>
</html>