<!DOCTYPE html>
<html>
    <head>
       <title>Испытание: щит Завтрамэна</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <main>
            <div class="shield">
                <div class="shield-logo"></div>
            </div>
        </main>
    </body>
</html>