<!DOCTYPE html>
<html>
<head>
   <title>Поиск префиксов: [foo|="bar"]</title>
   <meta charset="utf-8">
	<link rel="stylesheet" href="../assets/style.css"></link>
	<link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <header class="page-header">Форма личных данных</header>
    <main>
        <form action="/echo" method="post">
            <fieldset>
                <legend>Заявление на получение визы на кухню</legend>
                <div class="half-width">
                    <label>Имя кота</label>
			        <input type="text" name="name" value="Кексик">
			    </div>
			    <div class="half-width">
			        <label>Котопаспорт</label>
			        <input type="text" name="passport" value="KEKS-66893"> 
			    </div>
                
			    <div class="half-width">
			        <label>Дата рождения</label>
			        <input type="datetime" name="birthday" readonly value="18-07-2012">
			    </div>
			     <div class="half-width">
			        <label>Радиостанция</label>
			        <input type="text" name="sweets" value="Кекс-FM">
                </div>
               
                <div class="half-width">
			         <label>Сладости</label>
			        <input type="text" name="sweets" value="Кекс">
			    </div>
			    <div class="half-width">
			        <label>Подпись</label>
			        <input type="datetime" name="sign" value="Просто Кекс">
			    </div>
<label>Слоган</label>
			        <input type="text" name="slogan" value="Если ты Кекс - ешь кекс">
    		</fieldset>
    		<div class="buttons">
				<input type="submit" value="Оформить">
			</div>
	    </form> 
    </main>
    <footer class="page-footer"></footer>
</body>
</html>