<!DOCTYPE html>
<html>
    <head>
       <title>Слайдер на CSS, шаг 1</title>
       <meta charset="utf-8">
       
	   <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="style.css"/>
<!--       <base href="../assets/">
-->

    </head>
    <body>
        <section>
            <h1>Кексогалерея</h1>
            <div class="slider">
                <div class="slider-controls"></div>                    
                <div class="slider-inner">
                    <div class="slider-slides">
                        <img src="../assets/keks-1-small.jpg">
                        <img src="../assets/keks-2-small.jpg">
                        <img src="../assets/keks-3-small.jpg">
                    </div>                        
                </div>
            </div>
        </section>
    </body>
</html>