<!DOCTYPE html>
<html>
    <head>
        <title>«Стопка» карт</title>
        <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>
		<base href="../assets/"/>

    </head>
    <body>
        <div class="deck">
            <img class="ten" src="cards/10.png">
            <img class="jack" src="cards/jack.png">
            <img class="queen" src="cards/queen.png">
            <img class="king" src="cards/king.png">
        </div>
    </body>
</html>