<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Испытание: простая палитра</title>
    <link href="course.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body class="exam">
    <div class="test test-first">
        <!-- first test -->
        <div class="palette palette-1">
            <div class="color-3"></div>
            <div class="color-4"></div>
            <div class="color-6"></div>
            <div class="color-2"></div>
        </div>
    </div>

    <div class="test test-second">
        <!-- second test -->
        <div class="palette palette-2">
            <div class="color-1"></div>
            <div class="color-2"></div>
            <div class="color-3"></div>
            <div class="color-4"></div>
            <div class="color-5"></div>
            <div class="color-6"></div>
            <div class="color-7"></div>
        </div>
    </div>

    <div class="test test-final">
        <!-- Final test -->
        <div class="palette-box">
            <div class="palette-small">
                <div class="color-2"></div>
                <div class="color-3"></div>
                <div class="color-4"></div>
                <div class="color-5"></div>
            </div>
        </div>
        <div class="palette-box">
            <div class="palette-small">
                <div class="color-2"></div>
                <div class="color-6"></div>
                <div class="color-4"></div>
                <div class="color-1"></div>
            </div>
        </div>
        <div class="palette-box">
            <div class="palette-small">
                <div class="part">
                    <div class="color-1"></div>
                    <div class="color-3"></div>
                </div>
                <div class="part">
                    <div class="color-4"></div>
                    <div class="color-6"></div>
                </div>
            </div>
        </div>
        <div class="palette-box">
            <div class="palette-small">
                <div class="part">
                    <div class="color-7"></div>
                    <div class="color-4"></div>
                </div>
                <div class="part">
                    <div class="color-2"></div>
                    <div class="color-3"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>