<!DOCTYPE html>
<html>
    <head>
       <title>Начало путешествия</title>
       <meta charset="utf-8">

       <link rel="stylesheet" href="../assets/world.css">
		<link rel="stylesheet" href="style.css"/>
       <base href="../assets/">

    </head>
    <body>
        <div class="world">
            <div class="tree"></div>
            <div class="wizard"></div>
            <div class="cave"></div>
        </div>
    </body>
</html>