<!DOCTYPE html>
<html>
    <head>
        <title>animation-timing-function, шаг 3</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../assets/epoch4.css"> 

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="technologic">
        <div class="belt">
            <span class="robot warrior"></span>
        </div>
        <div class="belt">
            <span class="robot constructor"></span>
        </div>
    </body>
</html>