<!DOCTYPE html>
<html>
    <head>
       <title>Испытание: строим сетку</title>
       <meta charset="utf-8">
	   <link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <div class="header">
            <div class='layout-positioner'>
                <div class="header-block">
                    Header
                </div>
            </div>
        </div>
        <div class="menu">
            <div class='layout-positioner'>
                <div class="menu-block">
                    Menu
                </div>
            </div>
        </div>
        <div class="promo">
            <div class='layout-positioner'>
                <div class="promo-1">
                    Promo 1
                </div>
                <div class="promo-2">
                    Promo 2
                </div>
            </div>
        </div>
        <div class="content">
            <div class='layout-positioner'>
                <div class="content-left">
                    Left
                </div>
                <div class="content-main">
                    Main
                </div>
                <div class="content-right">
                    Right
                </div>
            </div>
        </div>
        <div class="footer">
            <div class='layout-positioner'>
                <div class="footer-block">
                    Footer
                </div>
            </div>
        </div>
    </body>
</html>