<!DOCTYPE html>
<html>
    <head>
       <title>Псевдоклассы :enabled и :disabled</title>
       <meta charset="utf-8">
   <link rel="stylesheet" href="../assets/style.css">
	<link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <header class="page-header">Форма личных данных</header>
        <main>
            <form action="/echo" method="post">
                <fieldset>
                    <legend>Заявление на получение визы на кухню</legend>
                    <label>Имя кота</label>
    			    <input type="text" name="name" value="Кексик" disabled> 
                    <label>Номер котопаспорта</label>
    			    <input type="text" name="passport" pattern="[0-9]{3}-[0-9]{5}" placeholder="Формат номера XXX-XXXXX"> 
    			    <div class="half-width">
    			        <label>Дата рождения</label>
    			        <input type="datetime" name="birthday">
    			    </div>
    			    <div class="half-width">
    			        <label>Посещения</label>
    			        <select name="type">
    			            <option value="Каждый час">Каждый час</option>
    			            <option value="Каждые 3 часа">Каждые 3 часа</option>
    			            <option value="2 раза в день" selected>2 раза в день</option>
    			            <option value="1 раз в день">1 раз в день</option>
    			        </select>
                    </div>
        		</fieldset>
        		<div class="buttons">
    				<input type="submit" value="Оформить" enabled>
    			</div>
		    </form> 
        </main>
        <footer class="page-footer"></footer>
    </body>
</html>