<!DOCTYPE html>
<html>
    <head>
       <title>Круговое меню, финал</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>
<!--		<base href="../assets/icons/">
-->


    </head>
    <body>
        <nav class="circle-menu">
            <div class="center"></div>
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
    </body>
</html>