<!DOCTYPE html>
<html>
<head>
   <title>Поиски котов. Часть 2</title>
   <meta charset="utf-8">
	<link rel="stylesheet" href="../assets/style.css">
	<link rel="stylesheet" href="../assets/cat-boxes.css">
	<link rel="stylesheet" href="./style.css"></link>
	<base href="../assets/">
</head>
<body>
    <header class="page-header">Поиски котов. Часть 2</header>
    <main>
        <div class="boxes">
            <div class="cat-in-box" title="Отец Кекса">
                <img src="cat_fat.png">
                <p>Отец Кекса</p>
            </div>
            <div class="cat-in-box" title="Черныш">
                <img src="cat_acrobat.png">
                <p>Черныш</p>
            </div>
            <div class="cat-in-box" title="Друг Рудольф">
                <img src="cat_clean.png">
                <p>Друг Рудольф</p>
            </div>
            <div class="cat-in-box" title="Грустный кот">
                <img src="cat_grumpy.png">
                <p>Грустный кот</p>
            </div>
            <div class="cat-in-box" title="Мама Кекса">
                <img src="cat_lady.png">
                <p>Мама Кекса</p>
            </div>
            <div class="cat-in-box" title="Не Друг Адольф">
                <img src="cat_moustache.png">
                <p>Не Друг Адольф</p>
            </div>
            <div class="cat-in-box" title="Брат Кекса Феликс">
                <img src="cat_pirate.png">
                <p>Брат Кекса Феликс</p>
            </div>
            <div class="cat-in-box" title="Друг Снежок">
                <img src="cat_rascal.png">
                <p>Друг Снежок</p>
            </div>
            <div class="cat-in-box" title="Брат Кекса Массимо">
                <img src="cat_sing.png">
                <p>Брат Кекса Массимо</p>
            </div>
            <div class="cat-in-box" title="Друг Семен">
                <img src="cat_upsidedown.png">
                <p>Друг Семен</p>
            </div>
            <div class="cat-in-box" title="Сосед">
                <img src="cat_tied.png">
                <p>Сосед</p>
            </div>
            <div class="cat-in-box" title="Кекс">
                <img src="cat_walk.png">
                <p>Кекс</p>
            </div>
        </div>
    </main>
    <footer class="page-footer"></footer>
</body>
</html>