<!DOCTYPE html>
<html>
    <head>
       <title>Состояние до и после анимации: animation-fill-mode, шаг 3</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../assets/epoch3.css"> 

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="scientific">
        <div class="battery">
            <span class="energy-logo"></span>
            <span class="energy-fill"></span>
        </div>
        <div class="battery">
            <span class="energy-logo"></span>
            <span class="energy-fill mega-energy-fill"></span>
        </div>
    </body>
</html>