﻿<!DOCTYPE html>
<html>
    <head>
       <title>Вертикальный ритм текста</title>
		<link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <h1>Вертикальный ритм текста [15/16]</h1>
        <p>В веб-дизайне существует понятие "вертикальный ритм текста". Оно достаточно сложное и мы не будем глубоко в него вдаваться. Отметим лишь, что хороший вертикальный ритм улучшает восприятие текста.</p>
        <h1>Правило относительных размеров</h1>
        <p>Чтобы сохранить вертикальный ритм и хорошую читабельность текста при любом размере шрифта, нужно задавать размеры шрифта, межстрочный интервал и вертикальные отступы между заголовками и абзацами в относительных единицах.</p>
        <p>Тогда, как бы пользователь ни изменял размер шрифта, ваш текст останется читабельным и удобным для восприятия. В этом задании вы потренируетесь использовать относительные единицы измерения.</p>
		
		<p>Дополнительные материалы для тех, кто заинтересовался вертикальным ритмом: 
		<a href="http://24ways.org/2006/compose-to-a-vertical-rhythm/">Compose to a Vertical Rhythm</a>, 
		<a href="http://pixelgene.ru/tutorials/vertical-rhythm.html">Создание вертикального ритма на сайте</a>.</p>
<pre>
	Задание
		Для body задайте font-size:16px;. Смотрите, как слипся текст.
		Для body измените межстрочный интервал на 1.3.
		Для заголовка измените размер шрифта на 1.3em, а отступ сверху на 0.7em.
		Для абзацев измените отступы на 0.5em.

	Цели задания:

		размер шрифта увеличен
		межстрочный интервал изменен
		заголовки изменены
		абзацы изменены

	Задание выполнено! 
</pre>	
    </body>
</html>