<!DOCTYPE html>
<html>
    <head>
       <title>Испытание: why so serious?</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <span>&#9786;</span>
        <p>Why so serious?</p>
    </body>
</html>