<!DOCTYPE html>
<html>
    <head>
       <title>Испытание: через тернии к звёздам</title>
       <meta charset="utf-8">
		<link rel="stylesheet" href="style.css"></link>
       <link rel="stylesheet" href="../assets/keksik-style.css">
    </head>
    <body>
        <header class="page-header">Форма личных данных</header>
        <main>
            <form action="/echo" method="post" oninput="scoreview.value=score.value">
                <fieldset>
                    <legend>Личные данные</legend>
                    <div class="half-width">
                        <label>ID отзыва</label>
                        <input type="text" name="id" value="12345" disabled>
                    </div>
                    <div class="half-width">
    			        <label>Имя путешественника</label>
                        <input type="text" name="name" value="Кекс" >
    		        </div>
                </fieldset>
                <fieldset>
                    <legend>Отзыв о поездке</legend>
    			    <div class="half-width">
    			        <label>Страна визита</label>
                        <input type="search" name="country" value="Норвегия" >
    		        </div>
    			    <div class="half-width">
    			        <label>Город</label>
                        <select name="city" >
                            <option value="Oslo">Осло</option>
                        </select>
    			    </div>
    			    <div class="half-width">
    			    <label>Оценка поездки</label>
        			    0 <input type="range" name="score" min="0" max="10" step="1" value="10"> 10
        			</div>
        			<div class="half-width output-area">
        			    <output name="scoreview">10</output>
        			</div>
        			<label>Текст отзыва</label>
        			<textarea rows="5">Это было просто мяу!</textarea>
                </fieldset>
                <fieldset>
        		    <legend>Оценка отеля</legend>
    			    <div class="half-width">
    			        <label>Название отеля</label>
                        <input type="text" name="hotel" placeholder="Название по-английски" >
                    </div>
                    <div class="half-width">
    			        <label>Дата въезда</label>
                        <input type="text" name="datain" placeholder="В формате дд-мм-гггг" pattern="[0-3]{1}[0-9]{1}-[0-1]{1}[0-9]{1}-[0-9]{4}">
                    </div>
                    <div class="one-third-width">
    			        <label>Цвет кроватки</label>
                        <input type="text" name="color" placeholder="" pattern="#[0-9a-fA-F]{6}" value="#ff0000">
    			    </div>
    			    <div class="two-third-width">
    			        <label>Оценка обедов</label> 
                        <select name="score_dinners" >
                            <option value="9">Подушечки оближешь</option>
                        </select>
    			    </div>
    			    <label>Самая вкусная рыба</label>
                        <select name="fishes" multiple>
                            <option value="1" selected>Норвежский лосось</option>
                            <option value="2">Зубатка</option>
                            <option value="3" selected>Морской окунь</option>
                            <option value="4">Карась</option>
                            <option value="5">Зеркальный карп</option>
                        </select>
                </fieldset>
                <div class="buttons">
                    <input type="submit" value="Оценить">
                    <input type="reset" value="Сбросить">
    			</div>
		    </form> 
        </main>
        <footer class="page-footer"></footer>
    </body>
</html>