<!DOCTYPE html>
<html>
    <head>
        <title>Привет, animation!</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../assets/epoch1.css"> 

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="ancient">
        <div class="stone">
            <div class="wood-wheel"></div>
        </div>
    </body>
</html>