<!DOCTYPE html>
<html>
    <head>
       <title>Эффекты при наведении: кнопки — часть 2</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>
		<base href="../assets/icons/"/>

    </head>
    <body>
        <div class="buttons">
            <button class="btn-green">
                <img class="icon" src="reload-6x-white.png"> Обновить
            </button>
            <button class="btn-yellow">
                <span class="hidden">25 <img src="dollar-6x-white.png"></span>        <img class="icon" src="cart-6x-white.png"> Купить
            </button>
        </div>            
    </body>
</html>