<!DOCTYPE html>
<html>
    <head>
       <title>Свойство text-indent</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <article>
            <p>В то утро Кексик проснулся в своей сумке-гнезде очень рано. День обещал быть насыщенным. В связи с чем он решил позаниматься на своей вешалке-турнике. Занятия утомили кота и он решил слегка отдохнуть, посмотреть телевизор. Восстановив силы, кот занялся привычными делами по наведению беспорядка, но был пойман.</p>
            <p>После обеда, который как обычно состоял из сухого корма и припрятанной накануне курочки, Кексик приступил к работе над своим сайтом Cat Energy. Предстояло разобраться с адаптивностью и одним странным багом в Хроме, который проявлялся только на определённой ширине экрана. Лапы так и чесались удалить кусок кода с багом, но в итоге проблема была исправлена.</p>
            <p>Ближе к вечеру подвернулась отличная возможность отведать сметаны, но и в этот раз кота поймали на месте преступленя. Решив, что на сегодня свершений достаточно, Кексик с чистой совестью отправился спать.</p>
        </article>
    </body>
</html>