<!DOCTYPE html>
<html>
    <head>
       <title>Эффектные ссылки: все вместе</title>
       <meta charset="utf-8">
       <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="style.css"/>
<!--       <base href="../assets/">
-->
    </head>
    <body>
        <h1>Эффектные ссылки</h1>
        <div class="effect-1">
            <a href="#">Апельсин</a>
        </div>
        <div class="effect-2">
            <a href="#">Виноград</a>
        </div>
        <div class="effect-3">
            <a href="#" data-hover="Лайм">Лайм</a>
        </div>
        <div class="effect-4">
            <a href="#">Киви</a>
        </div>
    </body>
</html>