<!DOCTYPE html>
<html>
    <head>
       <title>Поле ввода числового значения</title>
       <meta charset="utf-8">
		<link rel="stylesheet" href="style.css"></link>
       <link rel="stylesheet" href="../assets/keksik-style.css">
    </head>
    <body>
        <header class="page-header">Форма доставки</header>
        <main>
            <form action="/echo" method="post">
			    <label>Имя</label> 
			    <input type="text" name="name" value="Кекс" required>
			    <label>Адрес доставки</label>
                <textarea name="address" rows="2" required>ул. Хвостенко, д. 1</textarea>
                <div class="half-width">
                    <label>Дата доставки</label> 
                    <input type="date" name="date" value="2014-12-12">
                </div>
                <div class="half-width">
                    <label>Время доставки</label> 
                    <input type="time" name="time" value="12:00">
                </div>
                <div class="half-width">
                    <label>Блюдо</label>
                            <input type="text" list="dishes" name="dish" value="Курочка">
    			    <datalist id="dishes">
                        <option value="Мясо">
                        <option value="Рыба">
                        <option value="Курочка">
                        <option value="Индейка">
                        <option value="Мыши">
                        <option value="Молоко">
                    </datalist>
    			</div>
    			<div class="half-width">
                    <label>Количество</label>
                    <!-- Поле для ввода числового значения -->
                    <input type="number" value="counts" min="5" max="50" step="5">
    			</div>
    			<div class="buttons">
    				<input type="submit" value="Заказать">
    			</div>
		    </form> 
        </main>
        <footer class="page-footer"></footer>
    </body>
</html>