<!DOCTYPE html>
<html>
    <head>
       <title>Свойство text-shadow</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <h1>В самолёте.<br>Летим в Мексику!</h1>
        <span>&#9787;</span>
    </body>
</html>