<!DOCTYPE html>
<html>
    <head>
        <title>Испытание 2: слайдер</title>
        <meta charset="utf-8">
		<link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <div class="slider">
        
            <div class="main">
                <div class="left">
                    <div class="tittle">Долго, дорого, скрупулезно
                    </div>
                    <p class="text">Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
                    <a class="button" href="#more">Узнать больше</a>
                </div>
                <div class="right">
                    <img src="img/slide-bg.png" 
                    alt="качество"></img>
                </div>
            </div>
            <div class="switches">
                <div class="block">
                    <a class="switch" href="#1"><div class="opened"></div></a>
                    <a class="switch" href="#2"><div class=""></div></a>
                    <a class="switch" href="#3"><div class=""></div></a>
                </div>
            </div>
        </div>
    </body>
</html>