<!DOCTYPE html>
<html>
    <head>
       <title>Треугольники в жизни, часть 1</title>
       <meta charset="utf-8">

        <link rel="stylesheet" href="../assets/style.css"> 
		<link rel="stylesheet" href="style.css"/>

    </head>
   <body class="geometry">
        <div class="goods">
            <p>
                Сортировка:
                <a class="arrow arrow-up" href="#">по возрастанию</a>
                <a class="arrow arrow-down" href="#">по убыванию</a>
            </p>
            <ul>
               <li>Мышь игрушечная</li>
               <li>Палка с пером «Шерстяной охотник»</li>
               <li>Когтеточка «Росомаха»</li>
               <li>Укроп душистый для котов-гурманов</li>
            </ul>
       </div>
   </body>
</html>