<!DOCTYPE html>
<html>
    <head>
        <title>Колонка таблицы</title>
        <meta charset="utf-8">

		<link rel="stylesheet" href="../assets/course.css"> 
		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="wood">
        <article class="checklist united">
		
            <h1>Вещи в дорогу</h1>
			
            <div class="column"></div>
            
            <div class="column-group">
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div>
            </div>
            
            <header>
                <ul>
                    <li><img src="../assets/img/magic-hat.svg" alt=""></li>
                    <li><img src="../assets/img/hunter-hat.svg" alt=""></li>
                    <li><img src="../assets/img/boot.svg" alt=""></li>
                    <li><img src="../assets/img/badge.svg" alt=""></li>
                </ul>
            </header>
            
            <section class="content">
				<ul>
					<li><img src="../assets/img/sword.svg" alt=""></li>
					<li><img src="../assets/img/shield.svg" alt=""></li>
					<li><img src="../assets/img/stick.svg" alt=""></li>
					<li><img src="../assets/img/bow.svg" alt=""></li>
				</ul>
			</section>
            
            <section class="content content-important">
                <ul>
                    <li><img src="../assets/img/beer.svg" alt=""></li>
                    <li><img src="../assets/img/meat.svg" alt=""></li>
                    <li><img src="../assets/img/wine.svg" alt=""></li>
                    <li><img src="../assets/img/goblet.svg" alt=""></li>
                </ul>
            </section>
            
            <footer>
                <ul>
                    <li><img src="../assets/img/money.svg" alt=""></li>
                    <li><img src="../assets/img/blue-crystal.svg" alt=""></li>
                    <li><img src="../assets/img/green-crystal.svg" alt=""></li>
                    <li><img src="../assets/img/skull.svg" alt=""></li>
                </ul>
            </footer>
            
        </article>
    </body>
</html>