<!DOCTYPE html>
<html>
    <head>
       <title>Тень только с одной стороны</title>
       <meta charset="utf-8">
		<link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <div class="btn btn1">Покормить</div>
        <div class="btn btn2">Прогнать</div>
		<section class="text">
			<h2>Тень только с одной стороны </h2>
			<p>Теперь рассмотрим несколько интересных приёмов работы с тенями.</p>
			<p>Первый приём позволяет сделать так, чтобы тень была видна только с одной стороны элемента.</p>
			<p>Для этого нужно задать тени отрицательное растяжение и положительное размытие, а затем сместить тень в нужном направлении. Отрицательное растяжение сделает размытую тень меньше элемента, а смещение покажет край тени только с одной стороны.</p>
			<p>Подобный приём позволяет имитировать градиенты с помощью внутренних теней.</p>
		</section>
    </body>
</html>