		<link rel="stylesheet" href="style.css"></link>

<!DOCTYPE html>
<html>
    <head>
       <title>Испытание: зловещие тени</title>
       <meta charset="utf-8">
    </head>
    <body>
        <div class="btn">Поехали!</div>
        <div class="help"></div>
    </body>
</html>