<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Кекстаграм: четвёртый фильтр</title>
        
        <link href="../assets/course.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        
    </head>
    <body class="keksta">
        <div class="photos">
            <div class="photo"></div>
            <div class="photo-original"></div>
            <!--
            Скопируйте эту стрелку
            ↔
            внутрь разделителя, когда добавите его в код.
            -->
            <div class="separator">↔</div>
        </div>
        <ul class="toggle-controls">
            <li class="walden" data-filter="walden"></li>
            <li class="toaster" data-filter="toaster"></li>
            <li class="kelvin" data-filter="kelvin"></li>
            <li class="oldie" data-filter="oldie"></li>
        </ul>
        <script src="script.js"></script>
    </body>
</html>
