<!DOCTYPE html>
<html>
    <head>
       <title>Испытание: флаги</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <div class="flag ireland"></div>
        <div class="flag trinidad"></div>
        <div class="flag congo"></div>
        <div class="flag mauritius"></div>
        <div class="flag botswana"></div>
        <div class="flag madagaskar"></div>
    </body>
</html>