<!DOCTYPE html>
<html>
    <head>
       <title>Строим сложный фон — финал</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <div class="pattern"></div>
    </body>
</html>