<!DOCTYPE html>
<html>
    <head>
       <title>Испытание: статистика браузеров</title>
       <meta charset="utf-8">
<!--       <link href='http://fonts.googleapis.com/css?family=Lora:italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
-->

		<link rel="stylesheet" href="style.css"/>
<!--       <base href="../assets/">
-->
    </head>
    <body>
        <main>
            <section>
                <h1>Статистика браузеров (06.2014)</h1>
                <div class="pie-container">
                    <div id="safari" class="pie"></div>
                    <div id="ie" class="pie"></div>
                    <div id="firefox" class="pie"></div>
                    <div id="chrome" class="pie"></div>
                </div>
                <div class="stats">
                    <ul>
                        <li data-name="Chrome">Chrome</li>
                        <li data-name="Firefox">Firefox</li>
                        <li data-name="Internet Explorer">Internet Explorer</li>
                        <li data-name="Safari">Safari</li>
                    </ul>
                </div>
            </section>
        </main>
    </body>
</html>