<!DOCTYPE html>
<html>
    <head>
       <title>Испытание: cпутники</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <div class="moon luna"></div>
        <div class="moon umbriel"></div>
        <div class="moon titan"></div>
        <div class="moon io"></div>
        <div class="moon europa"></div>
        <div class="moon triton"></div>
    </body>
</html>