<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
	<!-- Заголовок страницы в браузере -->
	<title>CSS. Часть №3 (Свойства блоков - отступы, размеры, характеристики) - Домашка</title>
	<!-- Подключаем CSS -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- Кодировка страницы -->
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

	<!-- 
		Шрифт Arial MT Black
		Семейство шрифтов: Arial MT Black
		Стиль шрифта: Regular
		Копирайт: Digitized data copyright The Monotype Corporation 19911996. 
		All rights reserved. ArialЁ is a trademark of The Monotype Corporation
		which may be registered in certain jurisdictions. 
	-->


	<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="js/jquery.pixlayout.0.9.8.js"></script>
	<script type="text/javascript">
		$(function () {
			let originalPicture = "source/css_3.png";
			// $.pixlayout(originalPicture);
			$.pixlayout({
				src: originalPicture,
				opacity: 0.7,
				top: 50,
				center: false,
				top: 0,
				left: 0,
				clip: true,
				show: true
			}, "body");
		});
	</script>

</head>
<!-- Отображаемое тело страницы -->

<body>
	<div style="display: block; margin-top: 46px; margin-left: 49px;  margin-right: 50px;">
		&lt;div&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nostrum dicta,<br>
		consectetur esse, cupiditate adipisci rem deleniti, deserunt maiores<br>
		perferendis itaque obcaecati enim dolorum architecto neque magnam ipsam suscipit tenetur.<br>
	</div>

	<span style="display: block; margin-left: 48px; margin-top: 20px; margin-right: 50px;">
		&lt;span&gt;Lorem ipsum dolor sit amet,
	</span>

	<a href="#" style="display: block; margin-left: 46px; margin-top: -11px; margin-right: 50px;">
		&lt;a href="#"&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.
	</a>

	<div style="display: block; margin-left: 50px; margin-top: 19px; padding-bottom: 49px;  margin-right: 50px;">
		&lt;div&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nostrum dicta,
		consectetur esse, cupiditate adipisci rem deleniti, deserunt maiores perferendis itaque
		obcaecati enim ***<br />
		dolorum architecto neque magnam ipsam suscipit tenetur.
	</div>

	<div style="display: block;">
		<div
			style="display: inline-block; margin-left: 49px; margin-top: 18px; margin-right: 35px; ">
			&lt;div&gt;Lorem ipsum dolor sit amet&lt;/div&gt;
		</div>
		<p style="display: inline-block; margin-right: 50px;">
			&lt;p&gt;Lorem ipsum dolor sit amet&lt;/p&gt;
		</p>
	</div>

	<div style="display: block;">
		<span style="display: inline-block; margin-left: 47px; width: 503px; padding-left: 30px; padding-right: 30px;
	 margin-top: 20px;  margin-right: 38px; text-align: center;">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		</span>
		<a href="#" style="display: inline-block; padding-right: 60px;  margin-right: 50px;">
			&lt;a href="#"&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		</a>
	</div>

	<span
		style="display: block; margin-left: 49px; margin-top: 25px; padding-top: 45px; padding-bottom: 45px;  margin-right: 50px;">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. (tag &lt;span&gt;)
	</span>
</body>

</html>