<!DOCTYPE html>
<html>
    <head>
        <title>Испытание: ещё одна CSS-таблица</title>
        <meta charset="utf-8">

		<link rel="stylesheet" href="../assets/course.css"> 
		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <article>
            <ul>
                <li><img src="../assets/img/magic.png" alt=""></li>
                <li><img src="../assets/img/green-crystal.png" alt=""></li>
                <li><img src="../assets/img/gold.png" alt=""></li>
            </ul>
            <ul>
                <li><img src="../assets/img/skull.png" alt=""></li>
                <li><img src="../assets/img/stick.png" alt=""></li>
                <li><img src="../assets/img/blue-crystal.png" alt=""></li>
            </ul>
        </article>
    </body>
</html>