<!DOCTYPE html>
<html>
    <head>
        <title>transition-property: какие свойства изменять плавно?</title>
        <meta charset="utf-8">
		
<!--        <link rel="stylesheet" href="../assets/material.css"> -->
        <link rel="stylesheet" href="material.css"> 
		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="theory-theme">
        <button class="btn">&#58880;</button>
    </body> 
</html>