<!DOCTYPE html>
<html>
    <head>
       <title>Испытание: многоуровневое меню</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"></link>

    </head>
    <body>
        <ul class="main-menu">
            <li><a href="/demos">Демонстрации</a></li>
            <li class="opened">
                <a href="/courses">Курсы</a>
                <ul class="sub-menu">
                    <li><a href="/courses/4">Знакомство</a></li>
                    <li><a href="/courses/42">Селекторы</a></li>
                    <li><a href="/courses/45">Позиционирование</a></li>
                </ul>
            </li>
            <li><a href="/public_profiles">Участники</a></li>
            <li><a href="/achievments">Достижения</a></li>
            <li><a href="/profile">Профиль</a></li>
        </ul>
    </body>
</html>