<!DOCTYPE html>
<html>
    <head>
        <title>Направление анимации animation-direction, шаг 2</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../assets/epoch2.css"> 

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="mechanical">
        <div class="mechanism">
            <span class="gear-big"></span>
            <span class="gear-small"></span>
        </div>
    </body>
</html>