<!DOCTYPE html>
<html>
    <head>
       <title>Эффектные ссылки, шаг 6</title>
       <meta charset="utf-8">
       <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="style.css"/>
<!--       <base href="../assets/">
-->
    </head>
    <body>
        <div class="effect-4">
            <a href="#">Киви</a>
        </div>
    </body>
</html>