<!DOCTYPE html>
<html>
    <head>
        <title>Введение</title>
        <meta charset="utf-8">

		<!-- <link rel="stylesheet" type="text/css" href="style.css"/> -->

		<link rel="stylesheet/less" type="text/css" href="style.less"/>
		
		<script src="../assets/less.js" type="text/javascript"></script> 

	</head>
    <body>
    </body>
</html>