		<link rel="stylesheet" href="style.css"></link>

<!DOCTYPE html>
<html>
    <head>
       <title>Растяжение тени</title>
       <meta charset="utf-8">
    </head>
    <body>
        <div class="btn">Кнопка</div>
    </body>
</html>