﻿<!DOCTYPE html Public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="content-type">
		<title>New Yourk City</title>
	</head>
	<body>
		<a href="h09.html"><img src="08.jpg" alt="pict" weight="1040"/></a>
		<i><br/><a href="h07.html">Last</a> . . . . . . . . . . . . . . . . . . . . . . . . . . .
		<a href="index.html">Go To Back</a> . . . . . . . . . . . . . . . . . . . . . . . . . . .
		<a href="h09.html">Next</a></i>
	</body>
</html>