﻿<!DOCTYPE html Public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="content-type">
		<title>New Yourk City</title>
	</head>
	<body>
		<h2> <a href="../index.php"> <b>Вернуться на главную страницу</b> </a></h2>
		<table align="center" width="1000" border="2" bordercolor="blue" cellpadding="8"> <!-- Table 1: Основная таблица страницы (вся страница) -->
			<tr>  <!-- string 1: Первая строчка таблицы: заголовок страницы -->
				<td colspan="2" align="center">  <!-- cell 1 string 1 -->
					<table  cellpadding="10" width="980">  <!-- Table 2: Заголовок странцы -->
						<tr>  <!-- string 1 -->
							<td>  <!-- cell 1 string 1 -->
								<i>	<h1>New Yourk City today</h1> <h1>Нью-Йорк сегодня</h1> </i>
							</td>
							<td align=center>  <!-- cell 2 string 1 -->
								<a href="NY_logo.jpeg"> <img src="NY_logo_min.jpg" alt="pict" /> </a>
							</td>
						</tr>
					</table>
				</td>
			</tr> <!--- Конец заголовка страницы (и первой строчки основной таблицы страницы) -->
			<tr>  <!-- string 2 -->
				<td width="180" align="left" valign="top">  <!-- cell 1 string 2: Меню ссылок -->
					<br/><br/><br/>
					<h2><u><b>Ссылки:</b></u></h2>
					<h3><a href="http://ru.wikipedia.org/wiki/%D0%9D%D1%8C%D1%8E-%D0%99%D0%BE%D1%80%D0%BA">Википедия</a></h3>
					<h3><a href="http://www.nycgo.com/">Туристам (en)</a></h3>
					<h3><a href="http://www.youtube.com/watch?v=rZXESEflwP4">Видеоблог</a></h3>
					<h3><a href="http://eamerica.ru/foto/new-york.php">Фотообзор</a></h3>
					<h3><a href="http://www.innyc.ru/">GOTHAM - о яблоке</a></h3>
					<h3><a href="http://samsebeskazal.livejournal.com/">Будни бездельника</a></h3>
				</td>
				<td align="center">  <!-- cell 2 string 2: Галерея Изображений -->
					<table align="center" cellpadding="6" > <!--- internal table with pictures --->
					<caption><i><b>Галерея изображений</i></b></caption>
						<tr> <!---  --->
							<td><a href="h01.html"><img src="m01.jpg" alt="pict" /></td>
							<td><a href="h02.html"><img src="m02.jpg" alt="pict" /></td>
							<td><a href="h03.html"><img src="m05.jpg" alt="pict" /></td>
						</tr>
						<tr> <!---  --->
							<td><a href="h04.html"><img src="m03.jpg" alt="pict" /></td>
							<td><a href="h05.html"><img src="m04.jpg" alt="pict" /></td>
							<td><a href="h06.html"><img src="m06.jpg" alt="pict" /></td>
						</tr>
						<tr> <!---  --->
						</tr>
						<tr> <!---  --->
							<td><a href="h07.html"><img src="m07.jpg" alt="pict" /></td>
							<td><a href="h09.html"><img src="m09.jpg" alt="pict" /></td>
							<td><a href="h08.html"><img src="m08.jpg" alt="pict" /></td>
						</tr>
						<tr> <!---  --->
							<td><a href="h10.html"><img src="m10.jpg" alt="pict" /></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h3><a href="http://www.proza.ru/avtor/anb31"><i>Алекс Нью-Йорк</i></a></h3>
					<p>В Москве мороз, снег скрипит под ногами.</p>
					<p>А в Нью-Йорке весенняя погода. То дождь хлещет. То снежинки медленно ложатся на мокрый асфальт огромными хлопьями.</p>
					<p>Нью-Йорк - новый Вавилон. В вагоне метро итальянский костюм с иголочки соседствует с одеждами африканского шамана, парижское вечернее платье - с раззолоченным индийским сари, японское кимоно - с широкополой техасской шляпой, и остроносыми ковбойскими сапогами.</p>
					<p>Перуанцы звуками двух тростниковых свирелей и гитары уносят тебя в горы.  Китаец извлекает из единственной струны мелодию без начала и конца, подобную медленному течению реки. Двое африканцев с барабанами даже самых ленивых и самых серьезных заставляют улыбаться и отбивать пальцами и подошвами огненный ритм.</p>
					<p>А из ресторанов и кафе долетают запахи индийской, китайской, японской, мексиканской, русской, греческой, итальянской, французской кухни.</p>
					<p>Все это движется, проходит друг сквозь друга, никогда не сталкиваясь</p>
					<p>И над всем этим витает пьянящий запах океана </p>
					<p>© Copyright: <a href="http://www.proza.ru/avtor/anb31">Алекс Нью-Йорк</a>, 2013<br/>
					Свидетельство о публикации №213052501373</p>
				</td>
			</tr>
		</table>
	</body>
</html>