<!DOCTYPE html>
<html>
    <head>
       <title>Особенности transform-origin — часть 2</title>
       <meta charset="utf-8">

       <link rel="stylesheet" href="../assets/world.css">
		<link rel="stylesheet" href="style.css"/>
       <base href="../assets/">

    </head>
    <body>
        <div class="world homeworld">
            <div class="picture-frame">
                <div class="picture"></div>
           </div>
            <button class="btn-activate">Запустить</button>
        </div>
    </body>
</html>