<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Испытание: испорченные портреты</title>
        
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link href="../assets/course.css" rel="stylesheet">
        
    </head>
    <body class="exam-wall">
        <div class="portraits">
            <div class="portrait-1 stylize"></div>
            <div class="portrait-2"></div>
            <div class="portrait-3 invert"></div>
            <div class="portrait-4 spoil"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
