<!DOCTYPE html>
<html>
    <head>
       <title>Даты для людей и машин. Тэг time</title>
       <meta charset="utf-8">
		<!-- 
		<link href="//fonts.googleapis.com/css?family=PT+Sans:400&subset=cyrillic" rel="stylesheet" type="text/css"> 
		-->
		<link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <header class="page-header">
            <figure class="logo">
                 <img src="../blog-cat-content/logo.svg" width="90" height="90">
            </figure>
            <nav class="main-menu">
                <ul>
                    <li><a href="#home">Главная</a></li>
                    <li><a href="#blog">Посты</a></li>
                    <li><a href="#me">Обо мне</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article class="post">
                <header>
                    <h1>Чешуя на градиентах</h1>
                    <time datetime="2014-04-21T11:00:00">21 апреля 2014</time>
                </header>
                <section class="intro">
                    
                    <p>В этом посте я расскажу как делать повторяющийся чешуйчатый фон на CSS-градиентах. Будем использовать градиенты в сочетании со свойством <code>background-size</code>.</p>
                    
                </section>
                <section class="content">
                    
                    <h2>Подготовим контейнер</h2>
                    <p>Чтобы было нагляднее, зададим контейнеру исходные размеры и сплошной цвет фона. В этом контейнере в фоне будет располагаться наш чешуйчатый орнамент. Временно запретим повторение фона, чтобы видеть только наш фрагмент.</p>
                    
                    <h2>Создадим фрагмент фона</h2>
                    <p>Фрагмент орнамента, или одну чешуйку, создадим с помощью множественных радиальных градиентов. Первый градиент создаст чешуйки одного цвета:</p>
                    <p><code>radial-gradient(circle at 50%  100%, white 71%, transparent 71%, transparent)</code></p>
                    <p>Но это еще не полноценная чешуя, нужно добавить два чешуйки другого цвета. Для этого добавим два градиента выше первого:</p>
                    <p><code>radial-gradient(circle at 100% 150%, silver 40%, transparent 40%, transparent)</code></p>
                    <p><code>radial-gradient(circle at 0    150%, silver 40%, transparent 40%, transparent)</code></p>
                    <p>И ниже первого:</p>
                    <p><code>radial-gradient(circle at 100% 50%, silver 49%, transparent 50%, transparent)</code></p>
                    <p><code>radial-gradient(circle at 0    50%, silver 49%, transparent 50%, transparent)</code></p>
                    
                    <h2>Размножим фон</h2>
                    <p>После этого зададим размер <code>50px 25px</code> фрагменту чешуи и размножим его на весь контейнер. Вот, что получилось:</p>
                    <div class="example"></div>
                    <p>Готовый код можете посмотреть в CSS-редакторе у класса <code>.example</code>.</p>

                </section>
            </article>
        </main>
        <footer class="page-footer">
            <section class="info">
                <img src="../blog-cat-content/keks.jpg" width="50">
                Кекс, keks@htmlacademy.ru
            </section>
            <section class="copyright">
                © 2008—2014 Cat Energy
            </section>
        </footer>
    </body>
</html>