<!DOCTYPE html>
<html>
    <head>
        <title>Посадка, шаг 1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../assets/epoch5.css"> 

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="cosmic">
        <div class="moon"></div>
        <div class="rocket arrival">
            <span class="fuel"></span>  
        </div>
    </body>
</html>