<!DOCTYPE html>
<html>
    <head>
       <title>Полупрозрачные градиенты</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <div class="squares">
            <div class="square square-top-left"></div>
            <div class="square square-top-right"></div>
            <div class="square square-bottom-left"></div>
            <div class="square square-bottom-right"></div>
        </div>
    </body>
</html>