<!DOCTYPE html>
<html>
    <head>
       <title>Испытание: расколотый кристалл</title>
       <meta charset="utf-8">

       <link rel="stylesheet" href="../assets/world.css">
		<link rel="stylesheet" href="style.css"/>
       <base href="../assets/">

    </head>
    <body>
        <div class="content overflow">
            <div class="crystal">
                <div class="part-green"></div>
                <div class="part-maroon"></div>
                <div class="part-orange"></div>
                <div class="part-red"></div>
                <div class="part-yellow"></div>
                <div class="part-blue"></div>
            </div>
        </div>
    </body>
</html>