<!DOCTYPE html>
<html>
    <head>
       <title>Создаём вертикальное меню</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"></link>

    </head>
    <body>
        <ul>
            <li>О компании</li>
            <li>Услуги</li>
            <li>Сотрудники</li>
            <li>Контакты</li>
        </ul>
    </body>
</html>