<!DOCTYPE html>
<html>
    <head>
        <title>Испытание 3: каталог</title>
        <meta charset="utf-8">
		<link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <div class="catalog-items">
            <div class="catalog-item">
                <div class="flag flag-new">новинка</div>
                <div class="actions">
                    <a href="#" class="btn buy">Купить</a>
                    <a href="#" class="btn bookmark">В закладки</a>
                </div>
                <div class="image"><img width="218" height="168" src="img/product.jpg"></div>
                <div class="title">Перфоратор BOSCH</div>
                <div class="price">15 500 Р.</div>
            </div>
            <div class="catalog-item">
                <div class="actions">
                    <a href="#" class="btn buy">Купить</a>
                    <a href="#" class="btn bookmark">В закладки</a>
                </div>
                <div class="image"><img width="218" height="168" src="img/product.jpg"></div>
                <div class="title">Перфоратор HUMMER</div>
                <div class="price">14 500 Р.</div>
            </div>
        </div>
    </body>
</html>