<!DOCTYPE html>
<html>
    <head>
       <title>Испытание: таинственная карта</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>
       <base href="../assets/">

    </head>
    <body>
        <div class="map">
            <img class="part-t rotate270" src="map/t.jpg">
            <img class="part-h rotate270" src="map/h.jpg">
            <img class="part-e rotate0" src="map/e.jpg">
            <img class="part-q rotate90" src="map/q.jpg">
            <img class="part-u rotate90" src="map/u.jpg">
            <img class="part-i rotate90" src="map/i.jpg">
            <img class="part-c rotate90" src="map/c.jpg">
            <img class="part-k rotate0" src="map/k.jpg">
            <img class="part-b rotate270" src="map/b.jpg">
            <img class="part-r rotate0" src="map/r.jpg">
            <img class="part-o rotate270" src="map/o.jpg">
            <img class="part-w rotate00" src="map/w.jpg">
            <img class="part-n rotate180" src="map/n.jpg">
            <img class="part-g rotate180" src="map/g.jpg">
            <img class="part-a rotate180" src="map/a.jpg">
            <img class="part-s rotate180" src="map/s.jpg">
        </div>
    </body>
</html>