<!DOCTYPE html>
<html>
    <head>
       <title>Испытание: раскладка карт</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>
		<base href="../assets/"/>

    </head>
    <body>
        <div class="deck">
            <img class="ten" src="cards/10.png" alt="ten">
            <img class="jack" src="cards/jack.png" alt="jack">
            <img class="queen" src="cards/queen.png" alt="queen">
            <img class="king" src="cards/king.png" alt="king">
            <img class="ace" src="cards/ace.png" alt="ace">
        </div>
    </body>
</html>