<!DOCTYPE html>
<html>
    <head>
       <title>Выдвигающееся описание, шаг 2</title>
       <meta charset="utf-8">
       <link href='http://fonts.googleapis.com/css?family=Roboto:500,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="style.css"/>
<!--       <base href="../assets/">
-->
    </head>
    <body>
        <section class="works">
            <a class="caption-link" href="#" data-title="Sunset" data-description="Сайт туристического агентства, специализирующегося на незабываемых поездках в тёплые страны.">
                <img src="../assets/shot-1.jpg" alt="Sunset">
            </a>
        </section>
    </body>
</html>