<!DOCTYPE html>
<html>
    <head>
       <title>Что делать, если пункты не влезают?</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"></link>

    </head>
    <body>
        <ul class="main-menu">
            <li><a href="#company">О нашей компании</a></li>
            <li><a href="#services">Наши вам услуги</a></li>
            <li><a href="#team">Все наши сотрудники</a></li>
            <li><a href="#contacts">Наши контакты</a></li>
        </ul>
    </body>
</html>