<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Анимация CSS-фильтров</title>

        <link href="../assets/course.css" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="style.css"/>

    </head>
    <body>
        <div class="compare">
            <div class="compare-single hue-animate">
                <img src="../assets/img/spb-7-full.jpg" alt="">
            </div>
        </div>
    </body>
</html>