<!DOCTYPE html>
<html>
    <head>
        <title>Испытание: формы — вспомнить всё</title>
        <meta charset="utf-8">
		<link rel="stylesheet" href="style.css"></link>
		<link rel="stylesheet" href="../assets/keksik-style.css">
    </head>
    <body>
        <header class="page-header">Форма логина</header>
        <main>
			<form action="/echo" method="post">
				<label>Имя</label>
				<input type="text" name="name" required>
				<div class="half-width">
					<label>Дата рождения</label>
					<input class="date" type="text" name="bday" required></input>
				</div>
				<div class="half-width">
					<label>Цвет</label>
					<select name="color">
						<option value="Рыжий">Рыжий</option>
					</select>
				</div>
				<label>
					<input type="checkbox">
					Разрешать гладить
				</label>
				<label>Секретное блюдо</label>
				<input type="password" name="eat" required>
				<div class="buttons">
					<input type="submit" value="Сохранить">
    				<input type="reset" value="Сбросить">
					<input type="image" src="../assets/enter.png" alt="Войти">
					<button>Календарь <img src="../assets/calend.png" alt=""></button>
					<button type="submit">Войти <img src="../assets/enter-light.png" alt=""></button>
				</div>
			</form>
        </main>
        <footer class="page-footer"></footer>
    </body>
</html>