<!DOCTYPE html>
<html>
    <head>
       <title>Поворот текста в фоне</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <div class="content">
            <article>
                <h1><span>CSS3 рулит!</span></h1>
                <p>border-radius border-image break-after break-before break-inside columns transition transition-delay transition-duration transition-timing-function transition-property backface-visibility perspective perspective-origin transform transform-origin transform-style background-clip background-origin background-size box-shadow box-decoration-break opacity @keframes animation animation-delay animation-direction animation-duration</p>
            </article>
        </div>
    </body>
</html>