<!DOCTYPE html>
<html>
    <head>
       <title>Хлебные крошки, шаг 5</title>
       <meta charset="utf-8">
       <link href='http://fonts.googleapis.com/css?family=PT+Sans:400&subset=cyrillic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <div class="breadcrumbs">
            <a href="#">Главная</a>
            <a class="active" href="#">Курсы</a>
            <a href="#">Селекторы</a>
        </div>
    </body>
</html>