<!DOCTYPE html>
<html>
    <head>
       <title>Испытание: тусклые тени</title>
       <meta charset="utf-8">
		<link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <div class="btn btn1">Кнопка 1</div>
        <div class="btn btn2">Кнопка 2</div>
        <div class="btn btn3">Кнопка 3</div>
		<div class="group2">
			<div class="light">
				<div class="btn btn1">Кнопка</div>
			</div>
			<div class="dark">
				<div class="btn btn2">Кнопка</div>
			</div>            
		</div>
    </body>
</html>