<!DOCTYPE html>
<html>
<head>
   <title>Котография</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="../assets/style.css">
   <link rel="stylesheet" href="../assets/cat-boxes.css">
	<link rel="stylesheet" href="style.css"></link>
   <base href="../assets/">
</head>
<body>
    <header class="page-header">Котография</header>
    <main>
        <div class="photos">
            <img src="cat_fat.gif" alt="Отец Кекса">
            <img src="cat_acrobat.jpg" alt="Черныш">
            <img src="cat_clean.gif" alt="Друг Рудольф">
            <img src="cat_grumpy.png" alt="Грустный кот">
            <img src="cat_lady.jpg" alt="Мама Кекса">
            <img src="cat_moustache.jpg" alt="Не Друг Адольф">
            <img src="cat_pirate.png" alt="Брат Кекса Феликс">
            <img src="cat_rascal.gif" alt="Друг Снежок">
            <img src="cat_sing.jpg" alt="Брат Кекса Массимо">
            <img src="cat_upsidedown.png" alt="Друг Семен">
            <img src="cat_tied.png" alt="Сосед">
            <img src="cat_walk.gif" alt="Кекс">
        </div>
    </main>
    <footer class="page-footer"></footer>
</body>
</html>