<!DOCTYPE html>
<html>
    <head>
       <title>Эффект вдавленного текста</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <h1>Ночной клуб</h1>
        <span>&#9786;</span>
    </body>
</html>