<!DOCTYPE html>
<html>
    <head>
       <title>Направление текста и таблицы</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <article>
            <h1>Статистика использования браузеров</h1>
            <table>
               <tr> 
                 <td>Год</td>
                 <td>2008</td>
                 <td>2010</td>
                 <td>2012</td>
                 <td>2014</td>
               </tr>
               <tr> 
                 <td>Chrome</td>
                 <td>3%</td>
                 <td>22%</td>
                 <td>47%</td>
                 <td>59%</td>
               </tr>
               <tr>
                 <td>Firefox</td>
                 <td>42%</td>
                 <td>43%</td>
                 <td>31%</td>
                 <td>25%</td>
               </tr>
               <tr>
                 <td>IE</td>
                 <td>50%</td>
                 <td>27%</td>
                 <td>15%</td>
                 <td>9%</td>
               </tr>
          </table> 
      </article>
    </body>
</html>