<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Комбинация фильтров drop-shadow</title>

        <link href="../assets/course.css" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="style.css"/>

    </head>
    <body>
        <div class="bubble">Ccccombo!</div>
    </body>
</html>