<!DOCTYPE html>
<html>
    <head>
        <title>Математические операции, шаг 1</title>
        <meta charset="utf-8">

        <link href="../assets/course.css" rel="stylesheet">

		<!-- <link rel="stylesheet" type="text/css" href="style.css"/> -->
		<link rel="stylesheet/less" type="text/css" href="style.less"/>
		<script src="../assets/less.js" type="text/javascript"></script> 

	</head>
    <body>
        <article class="palette">
            <h1>Базовые цвета</h1>
            <figure class="palette-item">
                <figcaption>Основной</figcaption>
                <span class="color color-primary">primary</span>
            </figure>
            <figure class="palette-item">
                <figcaption>Ошибка</figcaption>
                <span class="color color-error">error</span>
            </figure>
            <figure class="palette-item">
                <figcaption>Инфо</figcaption>
                <span class="color color-info">info</span>
            </figure>
        </article>
    </body>
</html>