<!DOCTYPE html>
<html>
    <head>
       <title>Цветовые переходы в px</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <div class="flower">
            <div class="leaf leaf-top-left"></div>
            <div class="leaf leaf-top-right"></div>
            <div class="leaf leaf-bottom-left"></div>
            <div class="leaf leaf-bottom-right"></div>
        </div>
    </body>
</html>