<!DOCTYPE html>
<html>
    <head>
       <title>Смещение текстовой тени по вертикали</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <h1>Встречаю рассвет на пути в горы</h1>
        <span>&#9787;</span>
    </body>
</html>