<!DOCTYPE html>
<html>
    <head>
        <title>Радио-кнопки, шаг 2</title>
        <meta charset="utf-8">
		
<!--        <link rel="stylesheet" href="../assets/material.css"> -->
        <link rel="stylesheet" href="material.css"> 
		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="yellow-theme">
        <section class="card">
            <h1 class="question"><span>Каким свойством CSS можно скрыть элемент?</span></h1>
            <form class="answers">
                <button class="fab">&#58882;</button>
                <div>
                    
                    <input type="radio" name="answer" id="answer1">
                    <label for="answer1">transparency </label>
                    
                </div>
                <div>
                    
                    <input type="radio" name="answer" id="answer2">
                    <label for="answer2">opacity </label>
                    
                </div>
                <div>
                    
                    <input type="radio" name="answer" id="answer3">
                    <label for="answer3">invisibility </label>
                    
                </div>
            </form>
        </section>
    </body> 
</html>