<!DOCTYPE html>
<html lang="ru">
<head>
    <!--    <base href="./lessons/">-->
    <meta charset="utf-8">
    <title>Выравнивание и внешние отступы</title>
    <link href="../../course.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="world">
<div class="spot">
    <div class="skate skate-1 racoon-green"></div>
    <div class="skate skate-2 racoon-brown"></div>
    <div class="skate skate-3 racoon-orange"></div>
</div>
</body>
</html>