<!DOCTYPE html>
<html>
    <head>
        <title>Текстовое поле ввода, шаг 2</title>
        <meta charset="utf-8">

<!--        <link rel="stylesheet" href="../assets/material.css"> -->
        <link rel="stylesheet" href="material.css"> 
		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="purple-theme">
        <section class="card">
            <h1 class="question"><span>Как назывался самый первый браузер?</span></h1>
            <form class="answers">
                <button class="fab">&#58882;</button>
                <div>
                    
                    <input type="text" required>
                    <div class="label-box">
                        <label>Слово по-английски</label>
                    </div>
                
                </div>
            </form>
        </section>
    </body> 
</html>