<!DOCTYPE html>
<html>
    <head>
        <title>Испытание: палитра</title>
        <meta charset="utf-8">

        <link href="../assets/course.css" rel="stylesheet">

		<!-- <link rel="stylesheet" type="text/css" href="style.css"/> -->
		<link rel="stylesheet/less" type="text/css" href="style.less"/>
		<script src="../assets/less.js" type="text/javascript"></script> 

	</head>
    <body>
         <div class="palette-case">
            <div class="color-1">&rarr;</div>
            <div class="color-2">•</div>
            <div class="color-3">&darr;</div>
            <div class="color-4">•</div>
            <div class="color-5">&larr;</div>
            <div class="color-6">&darr;</div>
            <div class="color-7">&rarr;</div>
            <div class="color-8">•</div>
            <div class="color-9">•</div>
        </div>
    </body>
</html>