<!DOCTYPE html>
<html>
    <head>
        <title>Размер фона, шаг 2</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="../assets/style.css"> 
		<link rel="stylesheet" href="style.css"/>

	</head>
    <body class="set">
        <div class="portrait-vertical portrait-1"></div>
        <div class="portrait-vertical portrait-2"></div>
        <br>
        <div class="portrait-horizontal portrait-3"></div>
        <div class="portrait-horizontal portrait-4"></div>
    </body>
</html>