<!DOCTYPE html>
<html>
    <head>
        <title>@keyframes: раскадровка</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../assets/epoch1.css"> 

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="ancient">
        <div class="stone">
            <div class="barrow-wheel"></div> 
        </div>
    </body>
</html>