<!DOCTYPE html>
<html>
    <head>
        <title>Длительность перехода, шаг 2</title>
        <meta charset="utf-8">
		
<!--        <link rel="stylesheet" href="../assets/material.css"> -->
        <link rel="stylesheet" href="material.css"> 
		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="theory-theme">
        <button class="btn btn-active">&#58883;</button>
<!--        <button class="btn btn-active">+</button> -->
    </body> 
</html>