 
<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title> Домашнее задание от Жени по 2-му уроку  </title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

		<script type="text/javascript" src="../../jquery-3.4.1.js"></script>
		<script type="text/javascript" src="../../jquery.pixlayout.0.9.8.js"></script>
		<script type="text/javascript">
			$(function(){
				let originalPicture = "css_text.png";
				// $.pixlayout(originalPicture);
				$.pixlayout({
					src: originalPicture,
					opacity: 0.8,
					top: 50,
					center: true,
					clip: true,
					show: true
				}, "body");
			});
		</script>

	</head>
	<!-- Отображаемое тело страницы -->
	<body>
<div class="container">
	<H1>Фрилансер по жизни </H1>
	<br>
<p class="tt-lh">Поставь лайк всем видосам фрилансера и получи +1000 очков кармы. Поставь лайк всем видосам фрилансера и получи +1000 очков кармы. Поставь лайк всем видосам
 фрилансера и получи +1000 очков кармы. Поставь лайк всем видосам фрилансера и получи +1000 очков кармы. </p>
<br>
<h2>CSS. Свойства шрифта и текста</h2>
<br>
 <p class="bolt">Этот текст жирный. Очень жирный текст. Этот текст жирный. Очень жирный текст. Этот текст жирный. Очень жирный текст.</p>
<br>
<p class="red">Этот текст красный. Очень красный текст. Этот текст красный. Очень красный текст. Этот текст красный. Очень красный текст.</p><br>
<br>
<h3>Домашнее задание</h3>
<br>
<br>
<p text align="right">Сверстай этот макет используя все свойства о которых мы говорили в видео!</p>
<br>
<p class="big">Сверстай этот макет используя все свойства о которых мы говорили в видео!</p>
<br>
<p class="obiq">Сверстай этот макет используя все свойства о которых мы говорили в видео!</p>
<br>
<p class="under">Сверстай этот макет используя все свойства о которых мы говорили в видео!</p>
<br>
<p text align="center">Сверстай этот макет используя все свойства о которых мы говорили в видео!</p>
<br>
<p class="fs">Сверстай этот макет используя все свойства о которых мы говорили в видео!</p>
<br>
<p class="lt">Сверстай этот макет используя все свойства о которых мы говорили в видео!</p>
<br>
<p>Сверстай этот макет используя все свойства о которых мы говорили в видео!</p>
<br>
<p class="text-sh">Сверстай этот макет используя все свойства о которых мы говорили в видео!</p>

</div>
	</body>
</html>