<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Применение CSS-фильтров к тексту</title>

        <link href="../assets/course.css" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="style.css"/>

    </head>
    <body>
        <div class="image text">
          <img src="../assets/img/spb-2.jpg" alt="">
          <p>Спас на крови</p>
        </div>
        <div class="compare text">
            <div class="compare-left blur">
                <div class="image">
                  <img src="../assets/img/spb-1.jpg" alt="">
                  <p>Исаакиевский собор</p>
                </div>
            </div>
            <div class="compare-right shadow">
                <div class="image">
                  <img src="../assets/img/spb-5.jpg" alt="">
                  <p>Троицкий собор</p>
                </div>
            </div>
        </div>
    </body>
</html>