<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Поворот цвета, hue-rotate</title>

        <link href="../assets/course.css" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="style.css"/>

    </head>
    <body>
        <div class="image">
          <img src="../assets/img/spb-1.jpg" alt="">
        </div>
        <div class="compare">
            <div class="compare-left hue-rotate">
                <div class="image">
                  <img src="../assets/img/spb-1.jpg" alt="">
                </div>
            </div>
            <div class="compare-right hue-rotate-reverse">
                <div class="image">
                  <img src="../assets/img/spb-1.jpg" alt="">
                </div>
            </div>
        </div>
    </body>
</html>