		<link rel="stylesheet" href="style.css"></link>

<!DOCTYPE html>
<html>
    <head>
       <title>Цвет тени</title>
       <meta charset="utf-8">
    </head>
    <body>
        <div class="light">
            <div class="btn btn1">Кнопка</div>
        </div>
        <div class="dark">
            <div class="btn btn2">Кнопка</div>
        </div>            
    </body>
</html>