<!DOCTYPE html>
<html>
    <head>
       <title>Диагонали против градусов</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <div class="content">
            <div class="gradient gradient-diagonal"></div>
            <div class="gradient gradient-degrees"></div>
        </div>
    </body>
</html>