<!DOCTYPE html>
<html>
    <head>
        <title>Эффекты при наведении: галерея</title>
        <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>
		<base href="../assets/"/>

    </head>
    <body>
        <ul class="deck">
            <li><img class="ten" src="cards/10.png"></li>
            <li><img class="jack" src="cards/jack.png"></li>
            <li><img class="queen" src="cards/queen.png"></li>
            <li><img class="king" src="cards/king.png"></li>
            <li><img class="ace" src="cards/ace.png"></li>
            <li><img class="ten" src="cards/10.png"></li>
            <li><img class="jack" src="cards/jack.png"></li>
            <li><img class="queen" src="cards/queen.png"></li>
        </ul>
    </body>
</html>