<!DOCTYPE html>
<html>
    <head>
       <title>Проверяем работу localStorage</title>
       <meta charset="utf-8">
		<link rel="stylesheet" href="style.css"></link>
       <link rel="stylesheet" href="../assets/keksik-style.css">
    </head>
    <body>
        <header class="page-header">Путевые заметки</header>
        <main>
            <form action="/echo" method="post">
			    <label>Текст заметки</label>
                <textarea name="note" rows="9"></textarea>
    			<div class="buttons">
    				<input type="submit" value="Сохранить">
    			</div>
		    </form> 
        </main>
        <footer class="page-footer"></footer>
        
        <script>        
        if (window.localStorage) {
          var elements = document.querySelectorAll('[name]');
        
          for (var i = 0, length = elements.length; i < length; i++) {
            (function(element) {
              var name = element.getAttribute('name');
        
              element.value = localStorage.getItem(name) || '';
        
              element.onkeyup = function() {
                localStorage.setItem(name, element.value);
              };
            })(elements[i]);
          }
        }
        </script>

    </body>
</html>