<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Испытание: игровые фишки</title>
        
        <link href="../assets/course.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        
    </head>
    <body class="exam-table">
        <ul class="chips">
            <li data-number="1"></li>
            <li data-number="2"></li>
            <li data-number="3"></li>
            <li data-number="4"></li>
            <li data-number="9"></li>
            <li data-number="10"></li>
            <li data-number="11"></li>
            <li data-number="12"></li>
            <li data-number="5"></li>
            <li data-number="6"></li>
            <li data-number="7"></li>
            <li data-number="8"></li>
            <li data-number="13"></li>
            <li data-number="14"></li>
            <li data-number="15"></li>
            <li data-number="16"></li>
        </ul>
        <script src="script.js"></script>
    </body>
</html>