<!DOCTYPE html>
<html>
    <head>
       <title>Финальная битва</title>
       <meta charset="utf-8">

       <link rel="stylesheet" href="../assets/world.css">
		<link rel="stylesheet" href="style.css"/>
       <base href="../assets/">

    </head>
    <body>
        <div class="world underworld">
            <div class="demon"></div>
            <div class="wizard"></div>
            <div class="diamond"></div>
            <div class="doppelganger"></div>
        </div>
    </body>
</html>