<!DOCTYPE html>
<html>
    <head>
        <title>Обрезка фона</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="../assets/style.css"> 
		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="set">
        <div class="portrait portrait-small"></div>
        <div class="portrait portrait-full"></div>
    </body>
</html>