<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Кекстаграм: третий фильтр</title>
        
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link href="../assets/course.css" rel="stylesheet">
        
    </head>
    <body class="keksta">
        <div class="photos">
            <div class="photo kelvin"></div>
        </div>
        <ul class="toggle-controls">
            <li class="walden">walden</li>
            <li class="toaster">toaster</li>
            <li class="kelvin active">kelvin</li>
        </ul>
        <script src="script.js"></script>
    </body>
</html>
