<!DOCTYPE html>
<html>
    <head>
        <title>Запуск фабрики, шаг 2</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../assets/epoch3.css"> 

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="scientific-world">
        <div>
            <div class="plane"></div>
            <div class="antenna"></div>
            <div class="car"></div>
            <div class="fog-1"></div>
            <div class="fog-2"></div> 
        </div>
    </body>
</html>