<!DOCTYPE html>
<html>
    <head>
       <title>Лабиринт</title>
       <meta charset="utf-8">

       <link rel="stylesheet" href="../assets/world.css">
		<link rel="stylesheet" href="style.css"/>
       <base href="../assets/">

    </head>
    <body>
        <div class="world caveworld">
            <div class="wizard levitate"></div>
            <div class="wall wall-1"></div>
            <div class="wall wall-2"></div>
            <div class="wall wall-3"></div>
            <div class="wall wall-4"></div>
            <div class="wall wall-5"></div>
        </div>
    </body>
</html>