<!DOCTYPE html>
<html>
    <head>
       <title>Испытание. Дуэль.</title>
       <meta charset="utf-8">
	   <link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
    <div class="shooter-1">
        <ul class="target">
            <li>
                <div class="hitbox"></div>
                <div class="lever"><i></i></div>
            </li>
            <li class="miss">
                <div class="hitbox"></div>
                <div class="lever"><i></i></div>
            </li>
            <li class="miss">
                <div class="hitbox"></div>
                <div class="lever"><i></i></div>
            </li>
            <li>
                <div class="hitbox"></div>
                <div class="lever"><i></i></div>
            </li>
            <li class="miss">
                <div class="hitbox"></div>
                <div class="lever"><i></i></div>
            </li>
        </ul>
    </div> 
    <div class="shooter-2">
        <ul class="target">
            <li>
                <div class="hitbox"></div>
                <div class="lever"><i></i></div>
            </li>
            <li>
                <div class="hitbox"></div>
                <div class="lever"><i></i></div>
            </li>
            <li>
                <div class="hitbox"></div>
                <div class="lever"><i></i></div>
            </li>
            <li>
                <div class="hitbox"></div>
                <div class="lever"><i></i></div>
            </li>
            <li>
                <div class="hitbox"></div>
                <div class="lever"><i></i></div>
            </li>
        </ul>
    </div>
    </body>
</html>