<!DOCTYPE html>
<html>
    <head>
       <title>Закруглённые внутрь углы, шаг 4</title>
       <meta charset="utf-8">
       <link href='http://fonts.googleapis.com/css?family=Lora:italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="style.css"/>
<!--       <base href="../assets/">
-->

    </head>
    <body>
        <blockquote class="outer">
          <div class="inner">
            <p>Любую теорию можно согласовать с любым фактом, если принять некоторые дополнительные допущения.</p>
            <footer>
              <a href="">— Хантер С. Томпсон</a>
            </footer>
          </div>
        </blockquote>
    </body>
</html>