<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Отличие box-shadow и drop-shadow</title>

        <link href="../assets/course.css" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="style.css"/>

    </head>
    <body>
        <div class="compare symbol">
            <div class="compare-left box-shadow">
				<img src="../assets/img/symbol.png" alt="">
            </div>
            <div class="compare-left filter-shadow">
				<img src="../assets/img/symbol.png" alt="">
            </div>
        </div>
    </body>
</html>