<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Плавные переходы и CSS-фильтры</title>

        <link href="../assets/course.css" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="style.css"/>

    </head>
    <body>
        <div class="compare">
            <div class="compare-single combo">
                <img src="../assets/img/spb-6-full.jpg" alt="">
            </div>
        </div>
    </body>
</html>