﻿<!DOCTYPE html>
<html>
    <head>
       <title>Испытание: собери слово «вечность» </title>
       <meta charset="utf-8">
       <link rel="stylesheet" href="style1.css" />
		<link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <div class="h h1"></div>
        <div class="h h2"></div>
        <div class="h h3"></div>
        <div class="v v1"></div>
        <div class="v v2"></div>
        <div class="v v3"></div>
        <div class="v v4"></div>
        <div class="v v5"></div>
        <div class="v v6"></div>
        <div class="corner-top"></div>
        <div class="corner-bottom"></div>
        <div class="logo"></div>
    </body>
</html>