		<link rel="stylesheet" href="style.css"></link>

<!DOCTYPE html>
<html>
    <head>
       <title>Размытие + растяжение</title>
       <meta charset="utf-8">
    </head>
    <body>
        <div class="btn btn1">Кнопка 1</div>
        <div class="btn btn2">Кнопка 2</div>
        <div class="btn btn3">Кнопка 3</div>
        <div class="btn btn4">Кнопка 4</div>
    </body>
</html>