<!DOCTYPE html>
<html>
    <head>
       <title>Картинки с подписями. Тэги figure и figcaptiony</title>
       <meta charset="utf-8">
		<!-- 
		<link href="//fonts.googleapis.com/css?family=PT+Sans:400&subset=cyrillic" rel="stylesheet" type="text/css"> 
		-->
		<link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <header class="page-header">
            <figure class="logo">
                 <img src="../blog-cat-content/logo.svg" width="90" height="90">
            </figure>
            <nav class="main-menu">
                <ul>
                    <li><a href="#home">Главная</a></li>
                    <li><a href="#blog">Посты</a></li>
                    <li><a href="#me">Обо мне</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article class="post">
                <header>
                    <h1>Котфи на подоконнике</h1>
                    <time datetime="2014-04-15T11:00:00">
                        15 апреля 2014
                    </time>
                </header>
                <section class="intro">
                    <p>Все делают селфи, а я делаю котфи</p>
                </section>
                <section class="content">
                    <!-- содержание поста -->
                    <figure>
                        <img src="../blog-cat-content/catfy.jpg" />
                        <figcaption>
                            Шерстяной наблюдатель
                        </figcaption>
                    </figure>
                </section>
            </article>
        </main>
        <footer class="page-footer">
            <section class="info">
                <img src="../blog-cat-content/keks.jpg" width="50">
                Кекс, keks@htmlacademy.ru
            </section>
            <section class="copyright">
                © 2008—2014 Cat Energy
            </section>
        </footer>
    </body>
</html>