<!DOCTYPE html>
<html>
    <head>
        <title>Holy Grail, часть 3</title>
        <meta charset="utf-8">

		<link rel="stylesheet" href="../assets/course.css"> 
		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <div class="table-layout">
            <header>
                <h1>Кексогалерея</h1>
            </header>
            <main>
                <div class="side">
                    <p>Левая колонка</p>
                </div>
                <div class="content">
                    <p>Основная колонка</p>
                </div>
                <div class="side">
                    <p>Правая колонка</p>
                </div>
            </main>
            <footer class="sticky-footer">
                <img class="footer-logo" src="../assets/cat-energy/keks.jpg" alt="">
                <p class="copyright">2015 Cat Energy</p>
                <p class="author">Keks, keks@htmlacademy.ru</p>
            </footer>
        </div>
    </body>
</html>