<!DOCTYPE html>
<html>
    <head>
       <title>Битва — часть 1</title>
       <meta charset="utf-8">

       <link rel="stylesheet" href="../assets/world.css">
		<link rel="stylesheet" href="style.css"/>
       <base href="../assets/">

    </head>
    <body>
        <div class="world underworld">
            <div class="wizard">
                <div class="fireball"></div>
            </div>
            <div class="werewolf"></div>
        </div>
    </body>
</html>