<!DOCTYPE html>
<html>
    <head>
	<title>Ищем в начале строки: [foo^="bar"]</title>
       <meta charset="utf-8">
		<link rel="stylesheet" href="../assets/style.css"></link>
		<link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
		<header class="page-header">Форма личных данных</header>
		<main>
			<form action="/echo" method="post">
				<fieldset>
					<legend>Заявление на получение визы на кухню</legend>
					<div class="half-width">
						<label>Имя кота</label>
						<input type="text" name="cat-name" value="Кексик">
					</div>
					<div class="half-width">
						<label>Котопаспорт</label>
						<input type="text" name="cat-passport" value="KEKS-66893"> 
					</div>
					
					<div class="half-width">
						<label>Дата рождения</label>
						<input type="datetime" name="cat-birthday" readonly value="18-07-2012">
					</div>
					<div class="half-width">
						<label>Посещения</label>
						<select name="type">
							<option value="Каждый час">Каждый час</option>
							<option value="Каждые 3 часа">Каждые 3 часа</option>
							<option value="2 раза в день" selected>2 раза в день</option>
							<option value="1 раз в день">1 раз в день</option>
						</select>
					</div>
					<div class="half-width">
						<label>Дата заявления</label>
						<input type="datetime" name="date" value="02-06-2014">
					</div>
					<div class="half-width">
						<label>Подпись</label>
						<input type="datetime" name="cat-sign" value="">
					</div>
				</fieldset>
				<div class="buttons">
					<input type="submit" value="Оформить">
				</div>
			</form> 
		</main>
		<footer class="page-footer"></footer>
    </body>
</html>