<!DOCTYPE html>
<html>
    <head>
       <title>Полупрозрачная тень</title>
       <meta charset="utf-8">
		<link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <div class="btn btn1">Покормить</div>
        <div class="btn btn2">Прогнать</div>
    </body>
</html>