<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Коэффициент сжатия элементов, flex-shrink</title>
    <link href="../../course.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body class="world">
<div class="spot spot-small spot-1">
    <div class="skate racoon-green"></div>
    <div class="skate racoon-brown"></div>
</div>
<div class="spot spot-small spot-2">
    <div class="skate racoon-gray"></div>
    <div class="skate racoon-orange"></div>
    <!-- Голубой Енот
    <div class="skate racoon-blue"></div>
    -->
</div>
</body>

</html>
