<!DOCTYPE html>
<html>
    <head>
        <title>Испытание: строим таблицу на CSS</title>
        <meta charset="utf-8">

		<link rel="stylesheet" href="../assets/course.css"> 
		<link rel="stylesheet" href="style.css"/>

    </head>

    <body>
        <article class="formula">
            <p>Поваренная книга</p>
            <div class="column-group">
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div>
            </div>
            <div class="column column-last"></div>
            <div class="content">
                <ul>
                    <li><img src="../assets/img/blue-crystal.png" alt=""></li>
                    <li><img src="../assets/img/bones.png" alt=""></li>
                    <li><img src="../assets/img/magic.png" alt=""></li>
                    <li><img src="../assets/img/stick.png" alt=""></li>
                </ul>
                <ul>
                    <li><img src="../assets/img/green-crystal.png" alt=""></li>
                    <li><img src="../assets/img/stick.png" alt=""></li>
                    <li>–</li>
                    <li><img src="../assets/img/skull.png" alt=""></li>
                </ul>
            </div>
            <header>
                <ul>
                    <li>Объект 1</li>
                    <li>Объект 2</li>
                    <li>Объект 3</li>
                    <li>Результат</li>
                </ul>
            </header>
            <div class="content content-important">
                <ul>
                    <li><img src="../assets/img/led.png" alt=""></li>
                    <li><img src="../assets/img/fireball.png" alt=""></li>
                    <li><img src="../assets/img/sand-glass.png" alt=""></li>
                    <li><img src="../assets/img/gold.png" alt=""></li>
                </ul>
            </div>
        </article>
    </body>
</html>