<!DOCTYPE html>
<html>
    <head>
       <title>Пропорции цветов и колорстопы</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <div class="flag"></div>
    </body>
</html>