<!DOCTYPE html>
<html>
    <head>
       <title>Состояние «открытое подменю»</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"></link>

    </head>
    <body>
        <ul class="main-menu">
            <li><a href="#company">О компании</a></li>
            <li class="opened">
                <a href="#services">Услуги</a>
                <ul class="sub-menu">
                    <li><a href="#1">Разработка</a></li>
                    <li><a href="#2">Продвижение</a></li>
                    <li><a href="#3">Контекст</a></li>
                </ul>
            </li>
            <li><a href="#team">Сотрудники</a></li>
        </ul>
    </body>
</html>