<!DOCTYPE html>
<html>
    <head>
        <title>Чекбоксы, шаг 3</title>
        <meta charset="utf-8">
		
<!--        <link rel="stylesheet" href="../assets/material.css"> -->
        <link rel="stylesheet" href="material.css"> 
		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="green-theme">
        <section class="card">
            <h1 class="question"><span>Какие значения свойства position правильные?</span></h1>
            <form class="answers">
                <button class="fab">&#58882;</button>
                <div>
                    
                    <input type="checkbox" id="answer1">
                    <label for="answer1">absolute </label>
                    
                </div>
                <div>
                    
                    <input type="checkbox" id="answer2">
                    <label for="answer2">great </label>
                    
                </div>
                <div>
                    
                    <input type="checkbox" id="answer3">
                    <label for="answer3">majestic </label>
                    
                </div>
            </form>
        </section>
    </body> 
</html>