<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Пропорциональное растягивание элементов</title>
    <link href="../../course.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body class="world world-flat">
<div class="spot spot-1">
    <div class="skate no-width racoon-green"></div>
    <div class="skate no-width racoon-brown"></div>
    <div class="ruler ruler-green w-100">100px</div>
    <div class="ruler ruler-brown w-200 l-100">200px</div>
</div>
<div class="spot spot-2">
    <div class="skate no-width racoon-green"></div>
    <div class="skate no-width racoon-brown"></div>
    <div class="ruler ruler-green w-200">200px</div>
    <div class="ruler ruler-brown w-300 l-200">300px</div>
</div>
</body>
</html>