<!DOCTYPE html>
<html>
    <head>
        <title>@keyframes: from и to</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../assets/epoch1.css"> 

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="ancient">
        <div class="lift-top">
            <div class="platform">
                <span class="stone-wheel"></span>
            </div>
        </div>
    </body>
</html>