<!DOCTYPE html>
<html>
    <head>
        <title>Цветовые функции, шаг 4</title>
        <meta charset="utf-8">

        <link href="../assets/course.css" rel="stylesheet">

		<!-- <link rel="stylesheet" type="text/css" href="style.css"/> -->
		<link rel="stylesheet/less" type="text/css" href="style.less"/>
		<script src="../assets/less.js" type="text/javascript"></script> 

	</head>
    <body> 
        <article class="alerts">
            <h1>Сообщения</h1>
            <section>
                <p class="alert alert-primary"><strong>Объявление.</strong> Так оформляется обычное сообщение.</p>
            </section>
        </article>
    </body>
</html>