<!DOCTYPE html>
<html>
    <head>
        <title>Состояние до и после анимации: animation-fill-mode, шаг 2</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../assets/epoch3.css"> 

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="scientific">
        <div class="sign"></div>
        <div class="tube">
            <span class="bubbles"></span>
            <span class="reagent"></span>
        </div>
        <div class="tube">
            <span class="bubbles"></span>
            <span class="reagent experimental-reagent"></span>
        </div>
    </body>
</html>