<!DOCTYPE html>
<html>
    <head>
        <title>Горизонтальное и вертикальное выравнивание</title>
        <meta charset="utf-8">

		<link rel="stylesheet" href="../assets/course.css"> 
		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <div class="modal-wrapper">
            <div class="modal-cell">
                <div class="modal-content">
                    <h1>Форма входа</h1>
                    <input type="text" placeholder="Логин">
                    <input type="password" placeholder="Пароль">
                    <button type="submit">Отправить</button>
                </div>
            </div>
        </div>
    </body>
</html>