<!DOCTYPE html>
<html>
    <head>
       <title>Испытание: вертикальное меню</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"></link>

    </head>
    <body>
        <ul class="main-menu">
            <li><a href="#courses">Курсы</a></li>
            <li class="active"><a href="#demo">Демонстрации</a></li>
            <li><a href="#members">Участники</a></li>
            <li><a href="#achievments">Достижения</a></li>
            <li><a href="#profile">Профиль</a></li>
        </ul>
    </body>
</html>