<!DOCTYPE html>
<html>
    <head>
       <title>Наложение теней</title>
       <meta charset="utf-8">
		<link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
		<article>
			<h1>Наложение теней</h1>
			<section class="punkt unit01">
				<h2>Множественные тени</h2>
				<section class="button_example">
					<div class="btn">Кнопка</div>
				</section>
				<section class="comment">
					<p>Свойство box-shadow позволяет задавать одному элементу несколько теней. Для этого нужно перечислить значения теней через запятую, например:</p>
					<section class="code_example">
			box-shadow:
				0 0 5px 0 red,
				0 0 10px 0 white;
					</section>
					<p>Тени, которые расположены в списке выше, будут перекрывать тени, которые расположены ниже.</p>
				</section>
			</section>
			<section class="punkt unit02">
				<h2>Несколько рамок у одного элемента</h2>
				<section class="button_example">
					<div class="btn">Кнопка</div>
				</section>
				<section class="comment">
					<p>С помощью множественных теней можно создавать различные интересные эффекты.</p>
					<p>Например, можно имитировать множественные рамки у элемента. Для этого нужно добавить элементу несколько теней с положительным растяжением и с нулевыми смещениями и размытием.</p>
					<p>Но тут есть одна тонкость. Настоящие рамки увеличивают размер элемента, а рамки-тени — нет. Поэтому надо следить, чтобы вокруг элемента было достаточно свободного пространства, иначе он может перекрыть соседние элементы.</p>
				</section>
			</section>
			<section class="punkt unit03">
				<h2>Теневое искусство – 1</h2>
				<section class="button_example">
					<div class="circle"></div>
				</section>
				<section class="comment">
					<p>Самое интересное применение теней — это рисование. Умельцы создают сложнейшие изображения с помощью теней. Мы тоже создадим не очень сложную, но узнаваемую картинку на чистом CSS.</p>
					<p>В исходном коде уже есть заготовка — скруглённый элемент с размерами 100 на 100 пикселей без рамок и фона. Тени имеют тот же размер и форму, что и их родительский элемент, поэтому добавляемые нами тени будут круглыми.</p>
					<p>Перед началом пара замечаний:</p>
					<ul>
						<li>Если какой-то параметр тени не указан, значит он равен 0.</li>
						<li>Необязательно задавать все варианты свойства box-shadow (префиксованные и нет). Используйте тот вариант, который работает в вашем браузере (серверная проверка использует вариант без префикса).</li>
					</ul>
				</section>
			</section>
			<section class="punkt unit04">
				<h2>Теневое искусство – 2</h2>
				<section class="button_example">
					<div class="circle"></div>
				</section>
				<section class="comment">
					<p>Итак, мы создали заготовку круга, используя внутренние тени.</p>
					<p>На этом шаге завершим заготовку, добавив еще несколько теней. Кстати, тоже внутренних.</p>
					<p>Принцип построения простой. Мы каждый раз добавляем всё более узкую тень в начало списка теней и она частично перекрывает нижележащие тени. Внутренние тени выбраны потому, что они не выходят за границы элемента.</p>
				</section>
			</section>
			<section class="punkt unit05">
				<h2>Теневое искусство – 3</h2>
				<section class="button_example">
					<div class="logo">
						<div class="circle c1"></div>
						<div class="circle c2"></div>
						<div class="circle c3"></div>
						<div class="circle c4"></div>
					</div>
				</section>
				<section class="comment">
					<p>Подготовка к созданию картины завершена.</p>
					<p>У нас есть класс, который создает красивое кольцо с помощью теней. В исходном коде также добавлены элементы и стили, чтобы расположить кольца так, как нам надо.</p>
					<p>Вам остаётся только добавить класс к четырем элементам и получится картинка. Напомним, что несколько классов задаются элементу через пробел.</p>
				</section>
			</section>
			<section class="punkt unit06">
				<h2> Испытание: зловещие тени</h2>
				<section class="button_example">
					<div class="btn">Поехали!</div>
					<div class="help"></div>
				</section>
				<section class="comment">
					<p>Правильнее будет не использовать вообще класс help.</p>
					<p>Используйте псевдо-элементы :before :after. Тогда дизайн кнопки не будет разваливаться при увеличении числа строк в тексте или размера самой кнопки.</p>
				</section>
			</section> 
			<!--
			<section class="punkt unit00">
				<h2></h2>
				<section class="button_example">
					<div class="btn">Кнопка</div>
				</section>
				<section class="comment">
					<p></p>
				</section>
			</section> 
			-->
		</article>
    </body>
</html>