<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Пропорциональное сжатие элементов</title>
    <link href="../../course.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body class="world world-flat">
<div class="spot">
    <div class="skate no-width racoon-green"></div>
    <div class="skate no-width racoon-brown"></div>
    <div class="ruler ruler-green w-200">200px</div>
    <div class="ruler ruler-brown w-100 l-200">100px</div>
    <div class="ruler ruler-negative w-200 l-300">−200px</div>
</div>
</body>
</html>
