<!DOCTYPE html>
<html>
    <head>
        <title>Испытание: ювелирная работа</title>
       <meta charset="utf-8">

        <link rel="stylesheet" href="../assets/style.css"> 
		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="exam wall">
        <div class="chest">
            <div class="stone hexa"></div>
            <div class="stone penta"></div>
            <div class="stone rhomba"></div>
            <div class="stone octa"></div>
        </div>
    </body>
</html>