<!DOCTYPE html>
<html>
    <head>
       <title>Тренировка фаерболов</title>
       <meta charset="utf-8">

       <link rel="stylesheet" href="../assets/world.css">
		<link rel="stylesheet" href="style.css"/>
       <base href="../assets/">

    </head>
    <body>
        <div class="world">
            <div class="wizard">
                <div class="fireball fireball-1"></div>
                <div class="fireball fireball-2"></div>
                <div class="fireball fireball-3"></div>
            </div>
            <div class="target target-right"></div>
            <div class="target target-top-right"></div>
            <div class="target target-top"></div>
        </div>
    </body>
</html>