<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>CSS. Часть №2 (Свойства текста и шрифта)</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

		<script type="text/javascript" src="../../jquery-3.4.1.js"></script>
		<script type="text/javascript" src="../../jquery.pixlayout.0.9.8.js"></script>
		<script type="text/javascript">
			$(function(){
				let originalPicture = "../Source/css_text.png";
				// $.pixlayout(originalPicture);
				$.pixlayout({
					src: originalPicture,
					opacity: 0.8,
					top: 50,
					center: true,
					clip: true,
					show: true
				}, "body");
			});
		</script>
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<h1>Фрилансер по жизни</h1>
		<br />
		<p class="text">
			Поставь лайк всем видосам фрилансера и получи +1000 очков кармы. Поставь лайк всем видосам фрилансера и получи +1000 очков кармы. Поставь лайк всем видосам фрилансера и получи +1000 очков кармы. Поставь лайк всем видосам фрилансера и получи +1000 очков кармы. 
		</p>
		<br />
		<h2>CSS. Свойства шрифта и текста</h2>
		<br />
		<p class="bold">
			Этот текст жирный. Очень жирный текст. Этот текст жирный. Очень жирный текст. Этот текст жирный. Очень жирный текст. 
		</p>
		<br />
		<p class="red">
			Этот текст красный. Очень красный текст. Этот текст красный. Очень красный текст. Этот текст красный. Очень красный текст. 
		</p>
	</body>
</html>