<!DOCTYPE html>
<html>
    <head>
       <title>Группировка элементов списка</title>
       <meta charset="utf-8">
		<link rel="stylesheet" href="style.css"></link>
       <link rel="stylesheet" href="../assets/keksik-style.css">
    </head>
    <body>
        <header class="page-header">Форма личных данных</header>
        <main>
            <form action="/echo" method="post">
                <fieldset>
                    <legend>Заявление на получение визы</legend>
                    <label>Имя</label>
    			    <input type="text" name="name" pattern="[0-9]{3}-[0-9]{5}" placeholder="Введите имя" tabindex="1" autocomplete="on">
                    <label>Фамилия</label>
    			    <input type="text" name="name-last"  tabindex="2" placeholder="Введите фамилию" disabled autocomplete="on">
                    <label>Страна</label>
    			    <input type="text" name="country" value="Котофия"  placeholder="Введите страну" tabindex="10" readonly autocomplete="on">
                    <label>Номер котопаспорта</label>
    			    <input type="text" name="passport" pattern="[0-9]{3}-[0-9]{5}" placeholder="Формат номера XXX-XXXXX" tabindex="3" autocomplete="off">
    			    <label>Номер телефона</label>
    			    <input type="tel" name="tel" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}" placeholder="Формат номера X-XXX-XXX" autocomplete="off" tabindex="20">
    			    <div class="half-width">
    			        <label>Email</label>
    			        <input type="email" name="email" autocomplete="on" tabindex="30">
    			    </div>
    			    <div class="half-width">
    			        <label>Личный сайт</label>
    			        <input type="url" name="url" tabindex="40" autocomplete="on">
                    </div>
                    <div class="one-third-width">
    			        <label>Окрас</label>
    			        <input type="color" name="color" tabindex="50">
    			    </div>
    			    <div class="two-third-width">
    			        <label>Любимая еда</label> 
                        <select name="food" multiple tabindex="60">
                            <optgroup label="Обед">
                                 <option value="meat">Мясо</option>
                                 <option value="fish">Рыба</option>
                                 <option value="chi">Курочка</option>
                                 <option value="ind">Индейка</option>
                                 <option value="mice">Мыши</option>
                            </optgroup>
                            <optgroup label="Жидкость">
                                 <option value="milk">Молоко</option>
                                 <option value="kef">Кефир</option>
                                 <option value="water">Вода</option>
                                 <option value="smet">Сметана</option>
                            </optgroup>
                        </select>
    			    </div>
        		</fieldset>
        		<div class="buttons">
    				<input type="submit" value="Оформить" tabindex="100">
    			</div>
		    </form> 
        </main>
        <footer class="page-footer"></footer>
    </body>
</html>