<!DOCTYPE html>
<html lang="ru" class="js">
<head>
<!--    <base href="./lessons/">-->
    <meta charset="utf-8">
    <title>Флекс-элементы и блочная модель</title>
    <link rel="stylesheet" href="../../course.css">
    <link rel="stylesheet" href="style.css">
<!--    <style type="text/css" data-href="course.css"></style>-->
<!--    <style type="text/css" data-href="style.css"></style>-->
</head>
<body class="world">
<div class="spot">
    <div class="skate skate-1 racoon-green"></div>
    <div class="skate skate-2 racoon-brown"></div>
    <div class="skate skate-3 racoon-orange"></div>
</div>


</body>
</html>

