<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Кекстаграм: программируем переключатели, часть 1</title>
        
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link href="../assets/course.css" rel="stylesheet">
        
    </head>
    <body class="keksta">
        <div class="photos">
            <div class="photo"></div>
        </div>
        <ul class="toggle-controls">
            <li class="walden" data-filter="walden"></li>
            <li class="toaster" data-filter="toaster"></li>
            <li class="kelvin" data-filter="kelvin"></li>
        </ul>
        <script src="script.js"></script>
    </body>
</html>
