<!DOCTYPE html>
<html>
    <head>
        <title>Множественная анимация, шаг 2</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../assets/epoch1.css"> 

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="ancient">
        <div class="lift-bottom">
            <span class="stone-wheel"></span>
        </div>
    </body>
</html>