<!DOCTYPE html>
<html>
    <head>
        <title>Испытание 1: красивая форма</title>
        <meta charset="utf-8">
		<link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <form class="login-form" action="/auth" method="post">
            <div class="tittle">Вход в кабинет</div>
            <input class="text text-field" type="text" name="login" 
                placeholder="Логин">
                <div class="image"></div>
            </input>
            <input class="text text-field" type="password" 
                name="password" placeholder="Пароль">
                <div class=""></div>
            </input>
            <div class="checkreset text">
                <input type="checkbox">Запомните меня</input>
                <a href="#reset">Я забыл пароль</a>
            </div>
            <input class="text" type="submit" value="Войти" />
        </form>
    </body>
</html>