<!DOCTYPE html>
<html>
    <head>
        <title>Задержка начала анимации animation-delay, шаг 3</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../assets/epoch2.css"> 

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="mechanical">
        <div class="alarm-clock">
            <span class="bell"></span>
            <span class="arrow-small"></span>
        </div>
    </body>
</html>