<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Базовый размер флекс-элемента, flex-basis</title>
    <link href="../../course.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="world">
<div class="spot">
    <div class="axis-container" style="top: 0; left: 0; width: 486px; height: 366px;">
        <div class="axis-main axis-main-row"></div>
        <div class="axis-cross axis-cross-row"></div>
    </div>
    <div class="skate racoon-orange"></div>
</div>
</body>
</html>