<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>Кваст</title>
</head>

<body>

  <!-- Шапка -->
  <header>
    <!-- Кваст -->
    <img src="./img/logo.png" />
    <ul>
      <li><a href="#">История</a></li>
      <li><a href="#">Производство</a></li>
      <li><a href="#">Ассортимент</a></li>
      <li><a href="#">Где купить</a></li>
    </ul>
    <p>
      Крафтовый квас <br>
      всему голова!
    </p>
  </header>

  <!-- Новинки -->
  <div>
    <h2>Новинки</h2>
    <div>
      <h3>Вахтёр</h3>
      <div>
        <table>
          <tr>
            <td>Алк.</td>
            <td>&lt; 1%</td>
          </tr>
          <tr>
            <td>Ккал</td>
            <td>35</td>
          </tr>
        </table>

        <p>Ржаной хлеб, Вода, Солод, Соль</p>
      </div>
      <img src="img/bottle-left.jpg">
      <p>Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
      <div>
        <a href="#">Подробнее</a>
        <a href="#">Купить</a>
        <b>150 Р.</b>
      </div>
    </div>
    <div>
      <h3>Романтик</h3>

      <div>
        <table>
          <tr>
            <td>Алк.</td>
            <td>&lt; 0,5%</td>
          </tr>
          <tr>
            <td>Ккал</td>
            <td>27</td>
          </tr>
        </table>

        <p>Ячменный хлеб, Вода, Солод, Апельсин</p>
      </div>
      <img src="img/bottle-right.jpg">

      <p>Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>

      <a href="#">Подробнее</a>
      <a href="#">Купить</a>
      <b>90 Р.</b>
    </div>
  </div>

  <!-- Преимущества -->
  <div>
    <ul>
      <li>
        <h2>
          Варим сами
        </h2>
        <p>
          Вот этими самыми руками. Экспериментируем и творим, что хотим.
        </p>
      </li>
      <li>
        <h2>
          Своё, родное
        </h2>
        <p>
          Не заработка ради, а импортозамещения для. Поднимаем производство.
        </p>
      </li>
      <li>
        <h2>
          Не экономим
        </h2>
        <p>
          Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.
        </p>
      </li>
    </ul>
  </div>

  <!-- Немного истории -->
  <div>
    <h2>
      Немного истории
    </h2>
    <dl>
      <dt>
        <span>Происхождение кваса</span>
        <em>Источник: <a href="#">ru.wikipedia.org</a></em>
      </dt>
      <dd>
        <img src="./img/wiki-1.png" />
        <p>
          Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России
          квас
          готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково —
          квас.
        </p>
      </dd>
    </dl>
    <dl>
      <dt>
        <span>Классификация кваса</span>
        <em>Источник: <a href="#">ru.wikipedia.org</a></em>
      </dt>
      <dd>
        <img src="./img/wiki-2.png" />
        <p>
          По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более
          1,2%,
          изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.
        </p>
      </dd>
    </dl>
  </div>

  <!-- Пресса о нас -->
  <div>
    <dl>
      <dt>
        <h2>
          Пресса о нас
        </h2>
      </dt>
      <dd>
        <p>
          Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались!
          Спасибо
          Арсену и Руслану за то, что предоставили
          <br><!-- DELETE -->
          целую бочку своего напитка!
        </p>
        <div>
          <em>Газета столичный Стольник</em>
          <a href="#">Читать далее</a>
        </div>
      </dd>
    </dl>
  </div>

  <!-- Ассортимент -->
  <div>
    <h2>
      Ассортимент
    </h2>
    <table>
      <thead>
        <tr>
          <th>Название</th>
          <th>Алк.</th>
          <th>Ккал</th>
          <th>Объём</th>
          <th>Стоимость</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Классика</td>
          <td>&lt; 1,2%</td>
          <td>33</td>
          <td>330 мл</td>
          <td>120 Р. </td>
        </tr>
        <tr>
          <td>Шабаш</td>
          <td>&gt; 1,2%</td>
          <td>45</td>
          <td>330 мл</td>
          <td>250 Р.</td>
        </tr>
        <tr>
          <td>Вахтёр <sup>Новинка</sup></td>
          <td>&lt; 1%</td>
          <td>35</td>
          <td>0,5 л</td>
          <td>150 Р.</td>
        </tr>
        <tr>
          <td>Романтик <sup>Новинка</sup></td>
          <td>&lt; 0,5%</td>
          <td>27</td>
          <td>0,5 л</td>
          <td>90 Р.</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Заказать -->
  <div>
    <h2>
      Заказать
    </h2>
    <p>
      Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас.
      При
      заказе от 10 баррелей — скидка 10%.
    </p>

    <form>
      <div>
        <label>Представьтесь:</label>
        <input name="name" />
      </div>
      <div>
        <label>Номер телефона:</label>
        <input name="phone1" />
      </div>
      <div>
        <label>Доп. номер:</label>
        <input name="phone2" />
      </div>
      <div>
        <label>Email:</label>
        <input name="email" />
      </div>
      <div>
        <!-- <label>Объём заказа:</label> -->
        <div>Объём заказа:</div><!-- DELETE -->
        <select>
          <option id="5_10">От 5 до 10 баррелей в неделю</option>
        </select>
      </div>
      <div>
        <label>Доп. комментарий:</label>
        <textarea></textarea>
      </div>
      <div>
        <label>
          <input type="checkbox" name="ads" checked />
          Я согласен получать квасную рассылку
        </label>
      </div>
      <div>
        <input type="submit" value="Отправить заказ" />
      </div>
    </form>

  </div>

  <!-- Подвал -->
  <footer>
    <img src="./img/logo.png" />
    <ul>
      <li><a href="#">История</a></li>
      <li><a href="#">Производство</a></li>
      <li><a href="#">Ассортимент</a></li>
      <li><a href="#">Где купить</a></li>
    </ul>
    <div>
      <a href="#">Инстаграм</a>
      <a href="#">Фейсбук</a>
      <a href="#">Вконтакте</a>
    </div>

    <p>При перепечатке материалов ссылка на сайт обязательна!</p>

    <div>
      <img src="img/htmlacademy.png" /><strong>Разработчик:</strong> <a href="#">HTML Academy</a>
    </div>

  </footer>

</body>

</html>