<!DOCTYPE html>
<html>
    <head>
       <title>Цвет текстовой тени</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <p>Тусовка</p>
        <p>в баре</p>
        <span>&#9787;</span>
    </body>
</html>