<!DOCTYPE html>
<html>
    <head>
       <title>Кнопки — часть 3</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <span class="button simple-gray">Прийти</span><br>
        <span class="button strong-brown">Увидеть</span><br>
        <span class="button glossy-blue">Победить</span>
    </body>
</html>