<!DOCTYPE html>
<html>
    <head>
       <title>Интервал между словами</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <h1>Лучшие фотографии из всей коллекции</h1>
        <ul>
            <li><img src="../assets/mountain.jpg" alt="mountain"></li>
            <li><img src="../assets/rain.jpg" alt="rain"></li>
            <li><img src="../assets/lens.jpg" alt="lens"></li>
            <li><img src="../assets/road.jpg" alt="road"></li>
        </ul>
</body>
</html>