
		<link rel="stylesheet" href="style.css"/>

<!DOCTYPE html>
<html>
    <head>
       <title>Псевдоколонки на градиентах</title>
       <meta charset="utf-8">
       <link href="//fonts.googleapis.com/css?family=PT+Sans:400&subset=cyrillic" rel="stylesheet" type="text/css">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="columns">
        <div class="container columns">
            <div class="left">
                <p>В левой колонке текст одной длины, а в правой колонке — другой. Так как соседние блоки не могут знать о высоте друг друга, то и выровнять их по высоте не получится. Это недостаток блочной модели.</p>
            </div>
            <div class="right">
                <p> Но можно подложить под них фон, того же цвета, что и их собственный, чтобы создалась иллюзия, что колонки одинаковые.</p>
            </div>
        </div>
    </body>
</html>