<!DOCTYPE html>   
<html>
    <head>
       <title>Селекторы</title>
       <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="cards.css" />

    </head>
    <body>
		<article>
			<h1>Селекторы</h1>

				<section class="punkt">
				<h2>Курс «Селекторы. Часть 2»</h2>
				<section class="frame_example">
					<ul class="cards">
						<li class="ace heart"></li>
						<li class="king dimond"></li>
						<li class="queen club"></li>
						<li class="jack spade"></li>
						<li class="king club"></li>
						<li class="ace spade"></li>
						<li class="jack heart"></li>
					</ul>
					<ul class="cards">
						<li class="jack dimond"></li>
						<li class="ace club"></li>
						<li class="king spade"></li>
						<li class="queen heart"></li>
						<li class="queen spade"></li>
						<li class="king heart"></li>
						<li class="ace dimond"></li>
					</ul>
					<ul class="cards">
						<li class="queen spade"></li>
						<li class="king heart"></li>
						<li class="king club"></li>
						<li class="ace spade"></li>
						<li class="jack heart"></li>
						<li class="ace dimond"></li>
						<li class="queen dimond"></li>
					</ul>
					<ul class="cards">
						<li class="jack heart"></li>
						<li class="queen spade"></li>
						<li class="ace dimond"></li>
						<li class="ace spade"></li>
						<li class="ace heart"></li>
						<li class="queen dimond"></li>
						<li class="ace dimond"></li>
					</ul>
				</section>
				<section class="comment">
					<p class="comment_number">COMMENT [0/20]</p>
					<p>В этом курсе мы рассмотрим много продвинутых селекторов, таких как <span>:nth-last-of-type</span> или <span>:only-child</span>. Также научимся использовать псевдоэлементы, такие как <span>:before</span> и <span>:after</span>.</p>
				</section>
			</section> 

			
			<section class="punkt unit01">
				<h2>Объединение селекторов</h2>
				<section class="frame_example">
					<ul class="cards">
						<li class="ace heart"></li>
						<li class="king dimond"></li>
						<li class="queen club"></li>
						<li class="jack spade"></li>
						<li class="king club"></li>
						<li class="ace spade"></li>
						<li class="jack heart"></li>
					</ul>
					<ul class="cards">
						<li class="jack dimond"></li>
						<li class="ace club"></li>
						<li class="king spade"></li>
						<li class="queen heart"></li>
						<li class="queen spade"></li>
						<li class="king heart"></li>
						<li class="ace dimond"></li>
					</ul>
					<ul class="cards">
						<li class="queen spade"></li>
						<li class="king heart"></li>
						<li class="king club"></li>
						<li class="ace spade"></li>
						<li class="jack heart"></li>
						<li class="ace dimond"></li>
						<li class="queen dimond"></li>
					</ul>
					<ul class="cards">
						<li class="jack heart"></li>
						<li class="queen spade"></li>
						<li class="ace dimond"></li>
						<li class="ace spade"></li>
						<li class="ace heart"></li>
						<li class="queen dimond"></li>
						<li class="ace dimond"></li>
					</ul>
				</section>
				<section class="comment">
					<p class="comment_number">COMMENT [1/20]</p>
					<p>Иногда может потребоваться выбрать элементы, которые одновременно удовлетворяют сразу нескольким условиям.</p>
					<p>В CSS есть запись, которая фактически выполняет операцию логического умножения ("И"). Селекторы, применяемые к одному элементу, в этом случае пишутся без пробелов.</p>
					<p>Например:</p>
					<section class="code_example">.class1.class2{}</section>
					<p>Стили будут применяться ко всем элементам, которые одновременно имеют класс <span>.class1</span> и <span>.class2.</span> (Ведь это же не новость для вас, что HTML-элементы могут одновременно иметь несколько классов).</p>
					<p>По такому же принципу можно объединять любое количество абсолютно разных селекторов. И чем больше селекторов вы объединяете, тем больше условий должно совпасть для применения стилей.</p>
				</section>
				<section class="tasks">
				Задание
					Задайте фон #FFFF99 пиковым .spade дамам .queen.
					Задайте фон #99DDFF червям .heart, которые стоят на первом месте в своем ряду.
					Задайте фон #AAFFAA бубновым .dimond тузам .ace, которые стоят на последнем месте в своем ряду.
				</section> 
			</section> 
			



				<section class="punkt unit02">
				<h2>Псевдокласс :not </h2>
				<section class="frame_example">
					<ul class="cards">
						<li class="ace heart"></li>
						<li class="king dimond"></li>
						<li class="queen club"></li>
						<li class="jack spade"></li>
						<li class="king club"></li>
						<li class="ace spade"></li>
						<li class="jack heart"></li>
					</ul>
					<ul class="cards">
						<li class="jack dimond"></li>
						<li class="ace club"></li>
						<li class="king spade"></li>
						<li class="queen heart"></li>
						<li class="queen spade"></li>
						<li class="king heart"></li>
						<li class="ace dimond"></li>
					</ul>
					<ul class="cards">
						<li class="queen spade"></li>
						<li class="king heart"></li>
						<li class="king club"></li>
						<li class="ace spade"></li>
						<li class="jack heart"></li>
						<li class="ace dimond"></li>
						<li class="queen dimond"></li>
					</ul>
					<ul class="cards">
						<li class="jack heart"></li>
						<li class="queen spade"></li>
						<li class="ace dimond"></li>
						<li class="ace spade"></li>
						<li class="ace heart"></li>
						<li class="queen dimond"></li>
						<li class="ace dimond"></li>
					</ul>
				</section>
				<section class="comment">
					<p class="comment_number">COMMENT [2/20]</p>
					<p>Псевдокласс <code>:not(селектор)</code> является отрицающим селектором. С его помощью можно выбрать элементы, которые НЕ содержат указанный селектор. Например, селектор:</p>
					<code class="code_example">
					li:not(:last-child){}
					</code>
<p>Выберет все тэги <code>&lt;li&gt;</code>, НЕ являющиеся последними в их родителе.</p>

<p>В качестве селектора могут указываться псевдоклассы, теги, идентификаторы, классы и селекторы атрибутов. Нельзя использовать псевдоэлементы и псевдокласс <code>:not</code>, т.е. конструкция <code>:not(:not(...))</code> запрещена.</p>

				</section>
				<section class="tasks">
				Задание
				   1. Всем картам, кроме королей .king, задайте фон #AAFFAA.
				   2. Всем картам, кроме бубновых .dimond, задайте цвет текста #3498DB.
				   3. Всем картам, кроме первых в рядах, задайте шрифт Arial.
				</section>
			</section> 





				<section class="punkt unit03">
				<h2>Комбинируем :not</h2>
				<section class="frame_example">
					<ul class="cards">
						<li class="ace heart"></li>
						<li class="king dimond"></li>
						<li class="queen club"></li>
						<li class="jack spade"></li>
						<li class="king club"></li>
						<li class="ace spade"></li>
						<li class="jack heart"></li>
					</ul>
					<ul class="cards">
						<li class="jack dimond"></li>
						<li class="ace club"></li>
						<li class="king spade"></li>
						<li class="queen heart"></li>
						<li class="queen spade"></li>
						<li class="king heart"></li>
						<li class="ace dimond"></li>
					</ul>
					<ul class="cards">
						<li class="queen spade"></li>
						<li class="king heart"></li>
						<li class="king club"></li>
						<li class="ace spade"></li>
						<li class="jack heart"></li>
						<li class="ace dimond"></li>
						<li class="queen dimond"></li>
					</ul>
					<ul class="cards">
						<li class="jack heart"></li>
						<li class="queen spade"></li>
						<li class="ace dimond"></li>
						<li class="ace spade"></li>
						<li class="ace heart"></li>
						<li class="queen dimond"></li>
						<li class="ace dimond"></li>
					</ul>
				</section>
				<section class="comment">
					<p class="comment_number">COMMENT [3/20]</p>
					<p>Отрицающий селектор <code>:not</code>, как и любые другие селекторы, можно комбинировать с другими. Например:</p>

					<code class="code_example">li:not(:first-child):not(:last-child){}</code>

					<p>Выберет все тэги <code>li</code>, которые НЕ являются первыми или последними в их родителе.</p>

					<p>Объединять можно неограниченное количество селекторов.</p>
				</section>
				<section class="tasks">
					Задание
    Задайте фон #FFFF99 первым картам в строке, но не пикам .spade.
    Задайте фон #99DDFF картам, которые не являются ни тузом .ace, ни бубной .dimond и расположены в середине строки.
    Задайте фон #AAFFAA червям .heart, стоящим не на первой позиции в строке, и не являющимся дамой .queen или вальтом .jack.
				</section>
			</section> 





			<section class="punkt unit04">
				<h2>Псевдокласс :nth-last-child</h2>
				<section class="frame_example">
					<ul class="cards">
						<li class="ace heart"></li>
						<li class="king dimond"></li>
						<li class="queen club"></li>
						<li class="jack spade"></li>
						<li class="king club"></li>
						<li class="ace spade"></li>
						<li class="jack heart"></li>
					</ul>
					<ul class="cards">
						<li class="jack dimond"></li>
						<li class="ace club"></li>
						<li class="king spade"></li>
						<li class="queen heart"></li>
						<li class="queen spade"></li>
						<li class="king heart"></li>
						<li class="ace dimond"></li>
					</ul>
					<ul class="cards">
						<li class="queen spade"></li>
						<li class="king heart"></li>
						<li class="king club"></li>
						<li class="ace spade"></li>
						<li class="jack heart"></li>
						<li class="ace dimond"></li>
						<li class="queen dimond"></li>
					</ul>
					<ul class="cards">
						<li class="jack heart"></li>
						<li class="queen spade"></li>
						<li class="ace dimond"></li>
						<li class="ace spade"></li>
						<li class="ace heart"></li>
						<li class="queen dimond"></li>
						<li class="ace dimond"></li>
					</ul>
				</section>
				<section class="comment">
					<p class="comment_number">COMMENT [4/20]</p>
					<p>В первом курсе про селекторы мы уже рассматривали псевдокласс :nth-child, сейчас посмотрим на <code>:nth-last-child.</code></p>
					<p>Псевдокласс <code>:nth-last-child</code> используется для добавления стиля к элементам на основе нумерации в дереве элементов. В отличие от псевдокласса <code>:nth-child</code>, отсчет ведется не от первого элемента, а от последнего. Вот и все различия.</p>
				</section>
				<section class="tasks">
				Задание
					Задайте всем картам предпоследнего ряда фон #FFFF99.
					Затем задайте предпоследней карте в каждом ряду фон #99DDFF.
					Затем задайте карте на пересечении выделенных рядов фон #AAFFAA.
				</section>
			</section> 




			



			<section class="punkt unit05">
				<h2>Псевдокласс :first-of-type</h2>
				<section class="frame_example">
					<div class="paper">
						<h1>Как раскладывать пасьянс?</h1>
						<p>Как хотите, так и раскладывайте</p>
					</div>
					<ul class="cards">
						<li class="ace heart"></li>
						<li class="king dimond"></li>
						<li class="queen club"></li>
						<li class="jack spade"></li>
						<li class="king club"></li>
						<li class="ace spade"></li>
						<li class="jack heart"></li>
					</ul>
					<ul class="cards">
						<li class="jack dimond"></li>
						<li class="ace club"></li>
						<li class="king spade"></li>
						<li class="queen heart"></li>
						<li class="queen spade"></li>
						<li class="king heart"></li>
						<li class="ace dimond"></li>
					</ul>
					<ul class="cards">
						<li class="queen spade"></li>
						<li class="king heart"></li>
						<li class="king club"></li>
						<li class="ace spade"></li>
						<li class="jack heart"></li>
						<li class="ace dimond"></li>
						<li class="queen dimond"></li>
					</ul>
					<ul class="cards">
						<li class="jack heart"></li>
						<li class="queen spade"></li>
						<li class="ace dimond"></li>
						<li class="ace spade"></li>
						<li class="ace heart"></li>
						<li class="queen dimond"></li>
						<li class="ace dimond"></li>
					</ul>
				</section>
				<section class="comment">
					<p class="comment_number">COMMENT [5/20]</p>
					<p>Псевдокласс <code>:first-of-type</code> очень похож на <code>:first-child</code>. Он выбирает первый дочерний элемент родителя, только с учетом типа элементов.</p>

					<p>Например, в этом задании перед списками с картами есть блок с текстом. У списков и у блока с текстом общий родитель — <code>body</code>. Сравним две записи:</p>
					<code class="code_example">
					ul:first-child{			<br>
					&nbsp;&nbsp;&nbsp; background: #ffffee;	<br>
					}		<br>
					ul:first-of-type{		<br>
					&nbsp;&nbsp;&nbsp; background: #ffffee;	<br>
					}						<br>	
					</code>
					<p>Верхний селектор выбирает первый дочерний элемент в родителе, 
                                            причем этот элемент должен быть <code>ul</code>. 
                                            В нашем случае не выберется ничего, потому что первым 
                                            дочерним элементом <code>body</code> является <code>div</code>.</p>

                                        <p>Нижний селектор выбирает первый ul среди всех дочерних ul в своем родителе. 
                                            В нашем случае будет выбран первый ряд с картами.</p>
				</section>
				<section class="tasks">
				Задание
    Задайте первой карте каждого ряда фон #FFFF99.
    Затем задайте всем картам первого ряда фон #99DDFF.
    Затем задайте карте на пересечении выделенных рядов фон #AAFFAA.
				</section>
			</section> 




			



			<section class="punkt unit06">
				<h2>Псевдокласс :last-of-type </h2>
				<section class="frame_example">
					<ul class="cards">
						<li class="ace heart"></li>
						<li class="king dimond"></li>
						<li class="queen club"></li>
						<li class="jack spade"></li>
						<li class="king club"></li>
						<li class="ace spade"></li>
						<li class="jack heart"></li>
					</ul>
					<ul class="cards">
						<li class="jack dimond"></li>
						<li class="ace club"></li>
						<li class="king spade"></li>
						<li class="queen heart"></li>
						<li class="queen spade"></li>
						<li class="king heart"></li>
						<li class="ace dimond"></li>
					</ul>
					<ul class="cards">
						<li class="queen spade"></li>
						<li class="king heart"></li>
						<li class="king club"></li>
						<li class="ace spade"></li>
						<li class="jack heart"></li>
						<li class="ace dimond"></li>
						<li class="queen dimond"></li>
					</ul>
					<ul class="cards">
						<li class="jack heart"></li>
						<li class="queen spade"></li>
						<li class="ace dimond"></li>
						<li class="ace spade"></li>
						<li class="ace heart"></li>
						<li class="queen dimond"></li>
						<li class="ace dimond"></li>
					</ul>
					<div class="paper">
						<h1>Как раскладывать пасьянс?</h1>
						<p>Как хотите, так и раскладывайте</p>
					</div>
				</section>
				<section class="comment">
					<p class="comment_number">COMMENT [6/20]</p>
					<p>В предыдущем задании мы рассмотрели псевдокласс <code>:first-of-type</code>.</p>

					<p>Псевдокласс <code>:last-of-type</code> работает аналогично, только выбирает последний дочерний элемент родителя с учетом типа.</p>

					<p>Пример записи:</p>

					<code class="code_example">
					ul:last-of-type{		<br>
					&nbsp;&nbsp;	...		<br>
					}
					</code>
				</section>
				<section class="tasks">
	Задание
		Задайте последней карте каждого ряда фон #FFFF99.
		Затем задайте всем картам в последнем ряду фон #99DDFF.
		Затем задайте карте на пересечении выделенных рядов фон #AAFFAA.
				</section>
			</section> 




			



			<section class="punkt unit07">
				<h2>Псевдокласс :nth-of-type</h2>
				<section class="frame_example">
					<div class="paper">
						<h1>Как раскладывать пасьянс?</h1>
						<p>Как хотите, так и раскладывайте</p>
					</div>
					<ul class="cards">
						<li class="ace heart"></li>
						<li class="king dimond"></li>
						<li class="queen club"></li>
						<li class="jack spade"></li>
						<li class="king club"></li>
						<li class="ace spade"></li>
						<li class="jack heart"></li>
					</ul>
					<ul class="cards">
						<li class="jack dimond"></li>
						<li class="ace club"></li>
						<li class="king spade"></li>
						<li class="queen heart"></li>
						<li class="queen spade"></li>
						<li class="king heart"></li>
						<li class="ace dimond"></li>
					</ul>
					<ul class="cards">
						<li class="queen spade"></li>
						<li class="king heart"></li>
						<li class="king club"></li>
						<li class="ace spade"></li>
						<li class="jack heart"></li>
						<li class="ace dimond"></li>
						<li class="queen dimond"></li>
					</ul>
					<ul class="cards">
						<li class="jack heart"></li>
						<li class="queen spade"></li>
						<li class="ace dimond"></li>
						<li class="ace spade"></li>
						<li class="ace heart"></li>
						<li class="queen dimond"></li>
						<li class="ace dimond"></li>
					</ul>
				</section>
				<section class="comment">
					<p class="comment_number">COMMENT [0/20]</p>
					<p><code>:nth-of-type</code> работает почти так же, как и <code>:nth-child</code>. Разница заключается в том, что он учитывает тип элемента.</p>

					<p>Вы можете обратиться к разбору примера в пятом задании, чтобы разобраться в отличиях этих селекторов.</p>

					<p>Еще пример. В текущем задании используем такие селекторы:</p>
					<code class="code_example">
					ul:nth-child(2){}
					ul:nth-of-type(2){}
					</code>
					<p>Верхний cелектор выбирает второй по счёту дочерний элемент и этот элемент должен быть <code>ul</code>. В нашем случае выберется <em>первая</em> строка карт.</p>

					<p>Нижний селектор выбирает <em>второй</em> по счету <code>ul</code> среди дочерних <code>ul</code>. В нашем случае выберется вторая строка карт.</p>
				</section>
				<section class="tasks">
				Задание
					Задайте всем картам чётных рядов фон #FFFF99.
					Задайте третьей карте третьего ряда фон #99DDFF.
					Задайте нечётным картам первого ряда фон #AAFFAA.
				</section>
			</section> 




			



			<section class="punkt unit08">
				<h2>Псевдокласс :nth-last-of-type </h2>
				<section class="frame_example">
					<ul class="cards">
						<li class="ace heart"></li>
						<li class="king dimond"></li>
						<li class="queen club"></li>
						<li class="jack spade"></li>
						<li class="king club"></li>
						<li class="ace spade"></li>
						<li class="jack heart"></li>
					</ul>
					<ul class="cards">
						<li class="jack dimond"></li>
						<li class="ace club"></li>
						<li class="king spade"></li>
						<li class="queen heart"></li>
						<li class="queen spade"></li>
						<li class="king heart"></li>
						<li class="ace dimond"></li>
					</ul>
					<ul class="cards">
						<li class="queen spade"></li>
						<li class="king heart"></li>
						<li class="king club"></li>
						<li class="ace spade"></li>
						<li class="jack heart"></li>
						<li class="ace dimond"></li>
						<li class="queen dimond"></li>
					</ul>
					<ul class="cards">
						<li class="jack heart"></li>
						<li class="queen spade"></li>
						<li class="ace dimond"></li>
						<li class="ace spade"></li>
						<li class="ace heart"></li>
						<li class="queen dimond"></li>
						<li class="ace dimond"></li>
					</ul>
					<div class="paper">
						<h1>Как раскладывать пасьянс?</h1>
						<p>Как хотите, так и раскладывайте</p>
					</div>
				</section>
				<section class="comment">
					<p class="comment_number">COMMENT [8/20]</p>
					<p>Наверняка, вы и сами уже прекрасно догадались, как будет работать <code>:nth-last-of-type</code>.</p>

					<p>Элементы выбираются по их расположению, отсчет ведется от конца, учитывается тип элемента.</p>

					<p>Пример записи:</p>
					<code class="code_example">
						ul:nth-last-of-type(2){}
					</code>
					<p>Когда набор элементов не очень большой, все эти псевдоклассы <code>:nth-child</code>, <code>:nth-of-type</code>, <code>:nth-last-child</code>, <code>:nth-last-of-type</code> можно легко заменить один другим.</p>

					<p>На более сложных структурах зачастую бывает удобнее использовать только определённые из них. Например, когда нужно выделять второй элемент с конца, но количество элементов в списке изменяется.</p>
				</section>
				<section class="tasks">
				Задание
					Задайте всем картам предпоследнего ряда фон #FFFF99.
					Затем задайте предпоследней карте каждого ряда фон #99DDFF.
					Затем задайте карте на пересечении фон #AAFFAA
				</section>
			</section> 




			



			<section class="punkt unit09">
				<h2>Cелектор последующих элементов</h2>
				<section class="frame_example">
					<ul class="cards">
						<li class="ace heart"></li>
						<li class="king dimond"></li>
						<li class="queen club"></li>
						<li class="jack spade"></li>
						<li class="king club"></li>
						<li class="ace spade"></li>
						<li class="jack heart"></li>
					</ul>
					<ul class="cards">
						<li class="jack dimond"></li>
						<li class="ace club"></li>
						<li class="king spade"></li>
						<li class="queen heart"></li>
						<li class="queen spade"></li>
						<li class="king heart"></li>
						<li class="ace dimond"></li>
					</ul>
					<ul class="cards">
						<li class="queen spade"></li>
						<li class="king heart"></li>
						<li class="king club"></li>
						<li class="ace spade"></li>
						<li class="jack heart"></li>
						<li class="ace dimond"></li>
						<li class="queen dimond"></li>
					</ul>
					<ul class="cards">
						<li class="jack heart"></li>
						<li class="queen spade"></li>
						<li class="ace dimond"></li>
						<li class="ace spade"></li>
						<li class="ace heart"></li>
						<li class="queen dimond"></li>
						<li class="ace dimond"></li>
					</ul>
				</section>
				<section class="comment">
					<p class="comment_number">COMMENT [9/20]</p>
					<p>Ранее мы уже рассматривали соседние селекторы, которые записываются как <code>селектор1 + селектор2</code>.</p>

					<p>Есть похожий селектор <code>селектор1 ~ селектор2</code>. Стили применятся к элементу, подходящему под <code>селектор2</code>, только если перед ним расположен элемент, подходящий под <code>селектор1</code>.</p>

					<p>Отличие от соседнего селектора состоит в том, что между элементами <code>селектор1</code> и <code>селектор2</code> могут находиться другие элементы. Поэтому будем называть <code>селектор1 ~ селектор2</code> селектором следующих элементов.</p>

					<p>Сравним:
					<code class="code_example">
					.queen.heart + li {			<br>
					$nbsp; $nbsp;   background: #ffff99;	<br>
					}				<br>
					.king.dimond ~ li {						<br>
					$nbsp; $nbsp;    background: #99DDFF;	<br>
					}				
					</code>
					<p>В первом случае выделится одна карта, расположенная сразу за червовой дамой, если таковая имеется.</p>

					<p>Во втором случае выделятся все карты, которые стоят за бубновым королем, если таковые имеются.</p>
				</section>
				<section class="tasks">
	Задание
		Задайте карте, идущей сразу за королём <code>.king</code>, фон <code>#FFFF99</code>.
		Задайте фон <code>#99DDFF</code> тузам <code>.ace</code>, стоящим на любой позиции после червового валета <code>.heart.jack</code>.
		Задайте фон <code>#AAFFAA</code> червовому валету, стоящему на любой позиции после крестового короля <code>.club.king</code>.
				</section>
			</section> 




			



			<section class="punkt unit10">
				<h2>Псевдокласс :empty</h2>
				<section class="frame_example">
					<ul class="cards"></ul>
					<ul class="cards">
						<li class="queen heart"></li>
					</ul>
					<ul class="cards">
						<li class="king club"></li>
						<li class="ace spade"><span>A</span></li>
						<li class="jack heart"></li>
					</ul>
					<ul class="cards">
						<li class="ace spade"></li>
						<li class="jack heart"></li>
						<li class="ace spade"></li>
						<li class="ace heart"></li>
						<li class="queen dimond"><span>Q</span></li>
					</ul>
				</section>
				<section class="comment">
					<p class="comment_number">COMMENT [10/20]</p>
					<p>Псевдокласс <code>:empty</code>, выбирает только те теги, у которых нет дочерних элементов (в том числе текстовых узлов). Учтите, что даже переход на новую строку считается текстовым узлом, помните об этом в процессе проектирования структуры страницы.</p>

					<p>Пример:</p>
					<code class="code_example">
					ul:empty{				<br>
					&nbsp; &nbsp;	...		<br>
					}		<br>
					</code>
					<p>В данном случае выберутся все пустые элементы <code>ul</code>.</p>
				</section>
				<section class="tasks">
	Задание
		1. Выделите ряд, в котором нет ни одной карты: задайте высоту <code>70px</code> и пунктирную рамку толщиной <code>2px</code> цветом <code>#55BB99</code>.
		2. Увеличьте размер всех не пустых карт: ширина <code>60px</code>, высота <code>90px</code>.
		3. Установите <code>display:block</code>; для <code>span</code> в этих картах.
				</section>
			</section> 




			



			<section class="punkt unit11">
				<h2>Псевдокласс :only-child</h2>
				<section class="frame_example">
					<div class="group">
						<ul class="cards">
							<li class="queen heart"></li>
						</ul>
						<ul class="cards">
							<li class="king club"></li>
							<li class="ace spade"></li>
							<li class="jack heart"></li>
						</ul>
					</div>
					<div class="group">
						<ul class="cards">
							<li class="ace spade"></li>
							<li class="jack heart"></li>
							<li class="ace spade"></li>
							<li class="ace heart"></li>
							<li class="queen dimond"></li>
						</ul>
					</div>
				</section>
				<section class="comment">
					<p class="comment_number">COMMENT [11/20]</p>
					<p>Псевдокласс <code>:only-child</code> пригодится, когда нужно прописать индивидуальные стили для тех элементов, которые содержат только один дочерний элемент.</p>

					<p>Пример:</p>
					<code class="code_example">
					li:only-child{		<br>
					&nbsp &nbsp	...		<br>
					}
					</code>
					<p>Сработает, когда этот <code>&lt;li&gt;</code> в списке единственный.</p>

					<p>Cелектор <code>:only-child</code> эквивалентен селектору <code>elem:last-child():first-child()</code>.</p>
				</section>
				<section class="tasks_">
				<ol>Задание
					<li>Задайте единственной в ряду карте ширину <code>60px</code>, высоту <code>90px</code>.</li>
					<li>Ряду карт, единственному в блоке <code>.group</code>, задайте внутренний отступ <code>10px</code> и пунктирную рамку толщиной <code>2px</code> цветом <code>#55BB99</code>.</li>
				</ol>
				</section>
			</section> 




			



			<section class="punkt unit12">
				<h2>Псевдокласс :only-of-type </h2>
				<section class="frame_example">
					<div class="group">
						<ul class="cards">
							<li class="jack dimond"></li>
						</ul>
					</div>
					<div class="group">
						<ul class="cards">
							<li class="king club"></li>
							<li class="ace spade"></li>
							<li class="jack heart"></li>
						</ul>
						<ul class="cards">
							<li class="queen heart"></li>
						</ul>
					</div>
					<div class="group">
						<ul class="cards">
							<li class="ace spade"></li>
							<li class="jack heart"></li>
							<li class="ace spade"></li>
							<li class="ace heart"></li>
							<li class="queen dimond"></li>
						</ul>
						<div class="paper">
							<h1>Как раскладывать пасьянс?</h1>
							<p>Как хотите, так и раскладывайте</p>
						</div>
						<div class="paper">
							<h1>Как выигрывать в покер?</h1>
							<p>Блефуйте!</p>
							<p>Блефуйте!</p>
							<p>Блефуйте!</p>
						</div>
					</div>
				</section>
				<section class="comment">
					<p class="comment_number">COMMENT [12/20]</p>
					<p>Псевдокласс <code>:only-of-type</code> работает почти так же, как и <code>:only-child</code>. Отличие состоит в том, что он учитывает тип элемента.</p>

					<p>Пример:</P>
					<code class="code_example">
					p:only-of-type{		<br>
					&nbsp; &nbsp;	...			<br>
					}
					</code>
					<p>В данном случае стили будут применены к элементу <code>p</code>, если это единственный <code>p</code> внутри своего родителя.</p>
				</section>
				<section class="tasks">
Задание
	Для единственного ряда карт в блоке <code>.group</code> задайте внутренний отступ <code>10px</code> и пунктирную рамку толщиной <code>2px</code> цветом <code>#55BB99</code>.
    Задайте цвет шрифта <code>#339966</code> для абзаца, который является единственным в блоке <code>.paper</code>.

				</section>
			</section> 




			



			<section class="punkt unit13">
				<h2>Псевдоэлемент :before </h2>
				<section class="frame_example">
					<div class="card"></div>
				</section>
				<section class="comment">
					<p class="comment_number">COMMENT [13/20]</p>
					Псевдоэлемент <code>:before</code> позволяет с помощью CSS добавить <em>псевдотэг</em> внутрь другого элемента и оформить его. Чтобы задать содержимое псевдотэга, нужно использовать свойство <code>content</code>.</P>

					<p>Например, у нас есть такой HTML:</P>
					
					<code class="code_example">
					&lt;div class="queen heart">	<br>
					&nbsp; &nbsp;	&lt;em>Дама&lt;/em>	<br>
					&lt;/div>
					</code>

					<p>Зададим в CSS:</P>
					
					<code class="code_example">
					.heart:before{	<br>
					&nbsp; &nbsp;	 content:"Черви";	<br>
					}
					</code>
					
					<p>И HTML изменится вот так:</P>
					<code class="code_example">
					&lt;div class="queen heart">	<br>
					&nbsp; &nbsp;	&lt;before>Черви&lt;/before>	<br>
					&nbsp; &nbsp;	&lt;em>Дама&lt;/em>	<br>
					&lt;/div>
					</code>
					<p>Но! Исходный HTML-код никак не изменится, тэг <code>&lt;before></code> не будет виден в коде страницы и будет виртуально существовать где-то внутри браузера. Поэтому мы и используем приставку псевдо.</P>

					<p>Ведёт себя псевдотэг так же, как обычный <code>&lt;span></code> с текстом. И можно задавать ему дополнительные стили, например:</P>

					<code class="code_example">
					.heart:before{	<br>
					&nbsp; &nbsp;	 content:"Черви";	<br>
					&nbsp; &nbsp;	 color:red;	<br>
					}
					</code>

				</section>
				<section class="tasks">
		Добавьте карте псевдоэлемент <code>:before</code> и задайте ему:
			содержание <code>A</code>;
			размер шрифта <code>30px</code>;
			цвет текста <code>#E50000</code>.
				</section>
			</section> 






			<section class="punkt unit14">
				<h2>Псевдоэлемент :after </h2>
				<section class="frame_example">
					<div class="card"></div>
				</section>
				<section class="comment">
					<p class="comment_number">COMMENT [14/20]</p>
					<p>Псевдоэлемент <code>:after</code> аналогичен <code>:before</code>. Отличие заключается в том, что он добавляет псевдотэг не в начало, а в конец элемента.</p>

					<p>Например:</p>

					<code class="code_example">
					.heart:after{
						 content:"Черви";
					}
					</code>

					<p>Даст такой результат:</p>

					<code class="code_example">
					&lt;div class="queen heart">
						&lt;em>Дама&lt;/em>
						&lt;after>Черви&lt;/after>
					&lt;/div>
					</code>

					<p>Псевдоэлементы <code>:before</code> и <code>:after</code> можно использовать одновременно. Это означает, что с помощью CSS вы можете добавить к любому элементу на странице два псевдоэлемента.</p>

				</section>
				<section class="tasks">
	Задание
		Добавьте карте псевдоэлемент <code>:after</code> и задайте ему:
			содержание <code>A</code>;
			размер шрифта <code>30px</code>;
			цвет текста <code>#E50000</code>.
				</section>
			</section> 






			<section class="punkt unit15">
				<h2>Позиционирование псевдоэлементов</h2>
				<section class="frame_example">
					<div class="card"></div>
				</section>
				<section class="comment">
					<p class="comment_number">COMMENT [15/20]</p>

					<p>Вы можете задавать псевдоэлементам любые CSS-свойства. Можно менять тип элемента, задавать ему позиционирование, отступы, фон и так далее.</p>

					<p>Этими возможностями особенно часто пользуются при создании различных декоративных эффектов. Это очень удобно.</p>

					<p>Во-первых, не нужно добавлять лишний тэг под каждую очередную мелкую иконку.</p>

					<p>Во-вторых, можно управлять этими иконками/декоративными элементами только с помощью CSS, что открывает огромный простор для создания интересных динамических эффектов.</p>

				</section>
				<section class="tasks">
	Задание
		Задайте обоим псевдоэлементам абсолютное позиционирование и паддинг снизу <code>20px</code>.
		Затем для <code>:before</code> задайте координаты слева и сверху <code>5px</code>.
		А для <code>:after</code> координаты справа и снизу <code>5px</code>.
				</section>
			</section> 






			<section class="punkt unit16">
				<h2>Фон для псевдоэлементов </h2>
				<section class="frame_example">
					<div class="card"></div>
				</section>
				<section class="comment">
					<p class="comment_number">COMMENT [16/20]</p>
					<p>Наша карта почти готова. Осталось сделать последний штрих — задать фоны самой карте и псевдоэлементам.</p>

					<p>Кстати, мы перевернули нижнюю иконку с помощью CSS-свойства <code>transform</code>, которое будет рассмотрено в одном из дальнейших курсов.</p>
				</section>
				<section class="tasks">
			Задание
				Задайте карте белый фон с изображением <code>/assets/pcourse2/big-heart.png</code> 
					без повторения с позицией <code>50% 50%</code>.
				Задайте псевдоэлементам фоновое изображение <code>/assets/pcourse2/heart.png</code> 
					без повторения с позицией <code>50% 100%</code>.

				</section>
			</section> 






			<section class="punkt unit17">
				<h2>Псевдоэлементы :first-line и :first-letter </h2>
				<section class="frame_example">
				<div class="paper">
					<p>Техасский Холдем - самая популярная на сегодня разновидность покера. Основные турниры по покеру проводятся именно в этой разновидности игры. Техас Холдем — пример покерной игры с общими картами (community poker), в которой существуют карты, которые используются всеми игроками при составлении комбинаций.</p>
					<p>В Техасском Холдеме (Texas Holdem) за столом играют до 10 игроков (плюс виртуальный дилер). Рядом с одним из игроков находится фишка с буквой "Д" ("D"). Эта фишка называется фишкой дилера. Фишка дилера перемещается по кругу влево перед каждым игровым раундом.</p>
				</div>
				</section>
				<section class="comment">
					<p class="comment_number">COMMENT [17/20]</p>
					<p>Отвлечемся от карт и обратимся к тексту.</p>

					<p>Псевдоэлемент <code>:first-line</code> задает стиль первой строки форматированного текста. Длина этой строки зависит от многих факторов, таких как используемый шрифт, размер окна браузера, ширина блока, языка и т.д. В правилах стиля допустимо использовать только свойства, относящиеся к шрифту, изменению цвета текста и фона.</p>

					<p>Пример использования:</p>

					<code class="code_example">
					p::first-line{}
					</code>

					<p>Аналогично псевдоэлемент <code>:first-letter</code> определяет стиль первого символа в тексте элемента, к которому добавляется. К этому псевдоэлементу могут применяться только стилевые свойства, связанные со свойствами шрифта, полями, отступами, границами, цветом и фоном.</p>

					<p>Пример использования:</p>

					<code class="code_example">
					p::first-letter{}
					</code>
					
					<p>В старых версиях Firefox результат работы псевдоэлементов может не отображаться, хотя проверки при этом будут работать. В хроме отображается и результат, и работают проверки.</p>
				</section>
				<section class="tasks">
	Задание
		Сделайте написание первой строки курсивом.
		Задайте первой букве размер шрифта 30px, 
			свойство <code>float:left;</code>, цвет <code>red</code>, 
			отступ справа <code>5px</code>, высоту строки <code>30px</code> и 
			шрифт <code>Times New Roman</code>.

				</section>
			</section> 






			<section class="punkt unit18">
				<h2> Испытание: псевдоэлементы </h2>
				<section class="frame_example">
					<div class="two-cards">
						<div class="ace-heart"></div>
						<div class="two-spade"></div>
					</div>
				</section>
				<section class="comment">
					<p class="comment_number">COMMENT [18/20]</p>

					
					<p>Подведем итоги тому, как вы научились пользоваться псевдоэлементами.</p>
					<p>Мы даем вам две заготовки, необходимо полностью сверстать две карты: червового туза и пиковую двойку</P>
				</section>
<!--				<section class="tasks">
				</section>		-->
			</section> 









			<section class="punkt unit19">
				<h2>Испытание: первая раскладка</h2>
				<section class="frame_example">
				
					<div></div>
					<ul class="cards">
						<div></div>
						<li class="six heart"></li>
						<li class="seven spade"></li>
						<li class="eight club"></li>
						<li class="nine diamond"></li>
						<li class="ten spade"></li>
						<li class="jack heart"></li>
						<li class="queen club"></li>
						<li class="king spade"></li>
						<li class="ace diamond"></li>
						<div></div>
					</ul>
					<ul class="cards">
						<div></div>
						<li class="six spade"></li>
						<li class="seven club"></li>
						<li class="eight diamond"></li>
						<li class="nine heart"></li>
						<li class="ten diamond"></li> 
						<li class="jack club"></li>
						<li class="queen spade"></li>
						<li class="king club"></li>
						<li class="ace heart"></li>
						<div></div>
					</ul>
					<ul class="cards">
						<div></div>
						<li class="six diamond"></li>
						<li class="seven heart"></li>
						<li class="eight spade"></li>
						<li class="nine club"></li>
						<li class="ten heart"></li>
						<li class="jack spade"></li>
						<li class="queen diamond"></li>
						<li class="king heart"></li>
						<li class="ace club"></li>
						<div></div>
					</ul>
					<ul class="cards">
						<div></div>
						<li class="six club"></li>
						<li class="seven diamond"></li>
						<li class="eight heart"></li>
						<li class="nine spade"></li>
						<li class="ten club"></li>
						<li class="jack diamond"></li>
						<li class="queen heart"></li>
						<li class="king diamond"></li>
						<li class="ace spade"></li>
						<div></div>
					</ul>
					<div></div>

				</section>
				<section class="comment">
					<p class="comment_number">COMMENT [19/20]</p>
					
					<p>Большая часть этого курса посвящена картам. Давайте разложим небольшой пасьянс</p> 

					<p>У вас уже было похожее испытание в предыдущем курсе про селекторы. Вам не надо менять HTML-код, все CSS-правила уже содержат правильные стили.</p> 

					<p>Единственное, что от вас требуется — всего лишь подобрать нужные селекторы для каждого CSS-правила.</p> 

					<p>Пустые дивы в коде не надо никак оформлять. Они специально добавлены, чтобы доставить неудобства при использовании некоторых более простых селекторов.</p> 
					<p>Все селекторы, выделяющие карты, можно записать одним правилом.</p> 

				</section>
<!--				<section class="tasks">
				</section>	-->
			</section> 









			<section class="punkt unit20">
				<h2>Испытание: вторая раскладка</h2>
				<section class="frame_example initial">

					<div></div>
					<ul class="cards">
						<li class="two heart"></li>
						<li class="five diamond"></li>
						<li class="ten heart"></li>
						<li class="jack club"></li>
						<li class="queen spade"></li>
						<li class="king diamond"></li>
						<li class="ace heart"></li>
						<li class="six heart"></li>
						<li class="seven diamond"></li>
						<li class="eight spade"></li>
						<li class="nine club"></li>
						<li class="three club"></li>
						<li class="four spade"></li>
					</ul>
					<ul class="cards">
						<li class="five spade"></li>
						<li class="six diamond"></li>
						<li class="seven spade"></li>
						<li class="eight club"></li>
						<li class="two diamond"></li>
						<li class="three heart"></li>
						<li class="four club"></li>
						<li class="queen club"></li>
						<li class="king spade"></li>
						<li class="ace diamond"></li>
						<li class="nine heart"></li>
						<li class="ten diamond"></li>
						<li class="jack heart"></li>
					</ul>
					<ul class="cards">
						<li class="two spade"></li>
						<li class="ten heart"></li>
						<li class="jack club"></li>
						<li class="five club"></li>
						<li class="nine diamond"></li>
						<li class="king diamond"></li>
						<li class="ace spade"></li>
						<li class="six heart"></li>
						<li class="seven diamond"></li>
						<li class="eight spade"></li>
						<li class="queen heart"></li>
						<li class="three diamond"></li>
						<li class="four heart"></li>
					</ul>
					<ul class="cards">
						<li class="king heart"></li>
						<li class="ace club"></li>
						<li class="two club"></li>
						<li class="three spade"></li>
						<li class="four diamond"></li>
						<li class="ten club"></li>
						<li class="jack spade"></li>
						<li class="eight diamond"></li>
						<li class="nine spade"></li>
						<li class="queen diamond"></li>
						<li class="five heart"></li>
						<li class="six club"></li>
						<li class="seven heart"></li>
					</ul>
					<div></div>
				
				</section>


				<section class="frame_example final">

					<div></div>
					<ul class="cards">
						<li class="two heart"></li>
						<li class="five diamond"></li>
						<li class="ten heart"></li>
						<li class="jack club"></li>
						<li class="queen spade"></li>
						<li class="king diamond"></li>
						<li class="ace heart"></li>
						<li class="six heart"></li>
						<li class="seven diamond"></li>
						<li class="eight spade"></li>
						<li class="nine club"></li>
						<li class="three club"></li>
						<li class="four spade"></li>
					</ul>
					<ul class="cards">
						<li class="five spade"></li>
						<li class="six diamond"></li>
						<li class="seven spade"></li>
						<li class="eight club"></li>
						<li class="two diamond"></li>
						<li class="three heart"></li>
						<li class="four club"></li>
						<li class="queen club"></li>
						<li class="king spade"></li>
						<li class="ace diamond"></li>
						<li class="nine heart"></li>
						<li class="ten diamond"></li>
						<li class="jack heart"></li>
					</ul>
					<ul class="cards">
						<li class="two spade"></li>
						<li class="ten heart"></li>
						<li class="jack club"></li>
						<li class="five club"></li>
						<li class="nine diamond"></li>
						<li class="king diamond"></li>
						<li class="ace spade"></li>
						<li class="six heart"></li>
						<li class="seven diamond"></li>
						<li class="eight spade"></li>
						<li class="queen heart"></li>
						<li class="three diamond"></li>
						<li class="four heart"></li>
					</ul>
					<ul class="cards">
						<li class="king heart"></li>
						<li class="ace club"></li>
						<li class="two club"></li>
						<li class="three spade"></li>
						<li class="four diamond"></li>
						<li class="ten club"></li>
						<li class="jack spade"></li>
						<li class="eight diamond"></li>
						<li class="nine spade"></li>
						<li class="queen diamond"></li>
						<li class="five heart"></li>
						<li class="six club"></li>
						<li class="seven heart"></li>
					</ul>
					<div></div>
				
				</section>
				

				<section class="comment">
					<p class="comment_number">COMMENT [20/20]</p>
					<p>И еще один пасьянс для закрепления материала. Здесь мы собрали воедино и сложные селекторы, и псевдоэлементы. Наслаждайтесь!</P>
					<P>Надеемся, вы любите головоломки.</P>
				</section>
			</section> 




			
	
<!--


			<section class="punkt unit00">
				<h2>qwertyuiop</h2>
				<section class="frame_example">

				</section>
				<section class="comment">
					<p class="comment_number">COMMENT [0/20]</p>

					
					<p>Пример:</P>
					<code class="code_example">
					p:only-of-type{		<br>
					&nbsp; &nbsp;	...			<br>
					}
					</code>

				</section>
				<section class="tasks">
				</section>
			</section> 



-->
			
			
			
		</article>
    </body>
</html>