<!DOCTYPE html>
<html>
    <head>
       <title>Испытание: поиграйся со шрифтами</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <h1>Keksobas</h1>
    </body>
</html>