<!DOCTYPE html>
<html>
    <head>
		<title>Завершаем главную: наполнение</title>
		<meta charset="utf-8">
		<!-- 
		<link href="//fonts.googleapis.com/css?family=PT+Sans:400&subset=cyrillic" rel="stylesheet" type="text/css"> 
		-->
		<link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <header class="page-header">
            <figure class="logo">
                 <img src="../blog-cat-content/logo.svg" width="90" height="90">
            </figure>
            <nav class="main-menu">
                <ul>
                    <li><a href="#home">Главная</a></li>
                    <li><a href="#blog">Посты</a></li>
                    <li><a href="#me">Обо мне</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article class="blog-entry">
                <aside class="video-preview">
                    <img src="../blog-cat-content/preview.jpg" alt="Видео превью">
                </aside>
                <section class="idea">
                    <h1>Размышления о жизни</h1>
                    <p>Существует много вещей, которые безразличны собакам, но кошки от них без ума.</p>
                    <p>К примеру, любимое место кота — это клавиатура компьютера. Собака не будет постоянно спать на клавиатуре.</p>
                </section>
            </article>
            <section class="photos">
                <figure class="slides">
                    <img src="../blog-cat-content/keks-1.jpg" alt="keks-1">
                    <img src="../blog-cat-content/keks-2.jpg" alt="keks-2">
                    <img src="../blog-cat-content/keks-3.jpg" alt="keks-3">
                    <img src="../blog-cat-content/keks-4.jpg" alt="keks-4">
                    <img src="../blog-cat-content/keks-5.jpg" alt="keks-5">
                </section>
                </figure>
        </main>
        <footer class="page-footer">
            <section class="info">
                <img src="../blog-cat-content/keks.jpg" width="50">
                Кекс, keks@htmlacademy.ru
            </section>
            <section class="copyright">
                © 2008—2014 Cat Energy
            </section>
        </footer>
    </body>
</html>