<!DOCTYPE html>
<html>
    <head>
        <title>Изображение рамки: border-image-outset</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="../assets/style.css"> 
		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <div class="portrait"></div>
    </body>
</html>