<!DOCTYPE html>
<html>
    <head>
        <title>Цветовые функции, шаг 5</title>
        <meta charset="utf-8">

        <link href="../assets/course.css" rel="stylesheet">

		<!-- <link rel="stylesheet" type="text/css" href="style.css"/> -->
		<link rel="stylesheet/less" type="text/css" href="style.less"/>
		<script src="../assets/less.js" type="text/javascript"></script> 

	</head>
    <body> 
        <article class="alerts">
            <h1>Сообщения</h1>
            <section>
                <p class="alert alert-primary"><strong>Объявление.</strong> Так оформляется обычное сообщение.</p>
            </section>
            <section>
                <p class="alert alert-error"><strong>Ошибка.</strong> А так выглядит сообщение об ошибке.</p>
            </section>
            <section>
                <p class="alert alert-info"><strong>Сообщение.</strong> Это просто блок инфомации.</p>
            </section>
            <section>
                <p class="alert alert-warning"><strong>Внимание.</strong> А на это стоит обратить внимание.</p>
            </section>
            <section>
                <p class="alert alert-success"><strong>Успех.</strong> В этом сообщении удача улыбается вам.</p>
            </section>
        </article>
    </body>
</html>