<!DOCTYPE html>
<html>
    <head>
        <title>Ячейки и границы таблицы</title>
        <meta charset="utf-8">

		<link rel="stylesheet" href="../assets/course.css"> 
		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="striped-layout">
        <article>
            <h1>Вещи в дорогу</h1>
            <ul>
                <li><img src="../assets/img/magic-hat.svg" alt=""></li>
                <li><img src="../assets/img/hunter-hat.svg" alt=""></li>
                <li><img src="../assets/img/boot.svg" alt=""></li>
            </ul>
            <ul>
                <li><img src="../assets/img/sword.svg" alt=""></li>
                <li><img src="../assets/img/shield.svg" alt=""></li>
                <li><img src="../assets/img/stick.svg" alt=""></li>
            </ul>
            <ul>
                <li><img src="../assets/img/beer.svg" alt=""></li>
                <li><img src="../assets/img/meat.svg" alt=""></li>
                <li><img src="../assets/img/wine.svg" alt=""></li>
            </ul>
        </article>
    </body>
</html>