<!DOCTYPE html>
<html>
    <head>
        <title>Горизонтальное выравнивание таблицы</title>
        <meta charset="utf-8">

		<link rel="stylesheet" href="../assets/course.css"> 
		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="wood">
        <article class="checklist">
            <h1>Вещи в дорогу</h1>
            <ul>
                <li><img src="../assets/img/sword.svg" alt=""></li>
                <li><img src="../assets/img/shield.svg" alt=""></li>
                <li><img src="../assets/img/meat.svg" alt=""></li>
            </ul>
        </article>
    </body>
</html>
