<!DOCTYPE html>
<html>
    <head>
       <title>Логотип: выравнивание размеров</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <a href="#"><span>A</span>Warmphoto</a>
        <h1>Тёплые ламповые фотографии</h1>
    </body>
</html>