<!DOCTYPE html>
<html>
    <head>
       <title>Круглая стрелка с помощью рамки, часть 1</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="../assets/style.css"> 
		<link rel="stylesheet" href="style.css"/>

    </head>
   <body class="geometry">
       <div class="arrow-round"></div>
   </body>
</html>