<!DOCTYPE html>
<html>
    <head>
       <title>Маркер на карте, шаг 2</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <div class="map">
            <div class="pin"></div>
        </div>
    </body>
</html>