<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Коэффициент растягивания элементов, flex-grow</title>
    <link href="../../course.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="world">
<div class="spot spot-small">
    <div class="skate racoon-green"></div>
    <div class="skate racoon-brown"></div>
</div>
<div class="spot spot-small">
    <div class="skate racoon-gray"></div>
    <div class="skate racoon-orange"></div>
</div>
</body>
</html>
