<!DOCTYPE html>
<html>
    <head>
       <title>Защита города</title>
       <meta charset="utf-8">

       <link rel="stylesheet" href="../assets/world.css">
		<link rel="stylesheet" href="style.css"/>
       <base href="../assets/">

    </head>
    <body>
        <div class="world">
            <div class="house"></div>
            <div class="wizard"></div>
            <div class="fence fence-1"></div>
            <div class="fence fence-2"></div>
            <div class="fence-old"></div>
            <div class="wolf"></div>
        </div>
    </body>
</html>