<!DOCTYPE html>
<html>
    <head>
       <title>Декоративная стилизация строки, шаг 2</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <div class="square">Warmphoto</div>
    </body>
</html>