<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Испытание: разные фильтры</title>

        <link href="../assets/course.css" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="style.css"/>

    </head>
    <body class="exam">
        <div class="finale">
            <div class="img-1"><img src="../assets/img/spb-3.jpg" alt=""></div>
            <div class="img-2"><img src="../assets/img/spb-6.jpg" alt=""></div>
            <div class="img-3"><img src="../assets/img/spb-1.jpg" alt=""></div>
            <div class="img-4"><img src="../assets/img/spb-4.jpg" alt=""></div>
            <div class="img-5"><img src="../assets/img/spb-5.jpg" alt=""></div>
            <div class="img-6"><img src="../assets/img/spb-2.jpg" alt=""></div>
        </div>
    </body>
</html>
