		<link rel="stylesheet" href="style.css"></link>

<!DOCTYPE html>
<html>
    <head>
       <title>Теневое искусство – 3</title>
       <meta charset="utf-8">
    </head>
    <body>
        <div class="logo">
            <div class="circle c1"></div>
            <div class="circle c2"></div>
            <div class="circle c3"></div>
            <div class="circle c4"></div>
        </div>
    </body>
</html>