<!DOCTYPE html>
<html>
    <head>
       <title>Маска при наведении, шаг 3</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>
<!--		<base href="../assets/">
-->


    </head>
    <body>
        <section class="shape techmarkt">
            <a class="overlay octagon" href="#"></a>
            <div class="details">
                <header>Техномаркт</header>
                <p>Сайт интернет-магазина строительных материалов и инстументов для ремонта: фиксированная вёрстка, спрайты, HTML5, CSS3.</p>
                <a href="#" class="button">Посмотреть</a>
            </div>
        </section>
    </body>
</html>