<!DOCTYPE html>
<html>
    <head>
       <title>Hello, linear-gradient!</title>
       <meta charset="utf-8">
		<link rel="stylesheet" href="style.css"/>
	</head>
    <body>
        <div class="content">
            <h1>Hello, linear-gradient!</h1>
        </div>
    </body>
</html>