<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Испытание: кубизм</title>
    <link href="../../course.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .palette {
            align-items: stretch !important;
        }

        .palette [class^="color"] {
            align-self: stretch !important;
        }
    </style>
</head>
<body class="exam">
<div class="palette">
    <div class="color-olive"></div>
    <div class="color-yellow"></div>
    <div class="color-fuchsia"></div>
    <div class="color-aqua"></div>
</div>
</body>
</html>
