<!DOCTYPE html>
<html>
    <head>
       <title>Маска при наведении, шаг 4</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>
<!--       <base href="../assets/">
-->

    </head>
    <body>
        
        <section class="shape nerds">
            <a href="#" class="overlay round"></a>
            <div class="details bg">
                <header>nёrds</header>
                <p>Сайт маленькой, но гордой дизайн-студии из Краснодара: фиксированная вёрстка, спрайты, HTML5, CSS3, javascript.</p>
                <a href="/" class="button">Посмотреть</a>
            </div>
        </section>
        <section class="shape techmarkt">
            <a href="#" class="overlay octagon"></a>
            <div class="details">
                <header>Техномаркт</header>
                <p>Сайт интернет-магазина строительных материалов и инстументов для ремонта: фиксированная вёрстка, спрайты, HTML5, CSS3.</p>
                <a href="#" class="button">Посмотреть</a>
            </div>
        </section>
    </body>
</html>