<!DOCTYPE html>
<html>
    <head>
       <title>Более сложное оформление пунктов</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"></link>

    </head>
    <body>
        <ul class="main-menu">
            <li><a href="#company">О компании</a></li>
            <li><a href="#services">Услуги</a></li>
            <li><a href="#team">Сотрудники</a></li>
            <li><a href="#contacts">Контакты</a></li>
        </ul>
    </body>
</html>