<!DOCTYPE html>
<html>
    <head>
       <title>Форматы и источники звука</title>
       <meta charset="utf-8">
		<!-- 
		<link href="//fonts.googleapis.com/css?family=PT+Sans:400&subset=cyrillic" rel="stylesheet" type="text/css"> 
		-->
		<link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <header class="page-header">
            <figure class="logo">
                 <img src="../blog-cat-content/logo.svg" width="90" height="90">
            </figure>
            <nav class="main-menu">
                <ul>
                    <li><a href="#home">Главная</a></li>
                    <li><a href="#blog">Посты</a></li>
                    <li><a href="#me">Обо мне</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article class="post">
                <header>
                    <h1>Музыка для души</h1>
                    <time datetime="2014-04-05T15:25:00">
                        5 апреля 2014
                    </time>
                </header>
                <section class="intro">
                    <p>Звуки леса, травы и что-то электронное</p>
                </section>
                <section class="content">
                    <audio controls preload="metadata">
                        <!-- источники звука -->
                        <source src="../blog-cat-content/sound.mp3" type="audio/mpeg">
                        <source src="../blog-cat-content/sound.oga" type="audio/ogg">
                    </audio>
                </section>
            </article>
        </main>
        <footer class="page-footer">
            <section class="info">
                <img src="../blog-cat-content/keks.jpg" width="50">
                Кекс, keks@htmlacademy.ru
            </section>
            <section class="copyright">
                © 2008—2014 Cat Energy
            </section>
        </footer>
    </body>
</html>