<!DOCTYPE html>
<html>
    <head>
        <title>Воздушное путешествие</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../assets/epoch2.css"> 

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="mechanical-world">
        <div>
            <div class="birds"></div>
            <div class="aerostat"></div>
            <div class="wind-mill"></div>
            <div class="ufo"></div>
        </div>
    </body>
</html>