<!DOCTYPE html>
<html>
    <head>
        <title>Ряд и ячейка таблицы</title>
        <meta charset="utf-8">

		<link rel="stylesheet" href="../assets/course.css"> 
		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="wood">
        <article class="checklist">
            <ul>
                <li><img src="../assets/img/sword.svg" alt=""></li>
                <li><img src="../assets/img/shield.svg" alt=""></li>
                <li><img src="../assets/img/stick.svg" alt=""></li>
                <li><img src="../assets/img/bow.svg" alt=""></li>
            </ul>
        </article>
    </body>
</html>