<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">

<head>
	<title>Домашка по 8-9 урокам. CSS. Часть №5 (Фоны)</title>
	<link rel="stylesheet" href="css/styles_reset.css" />
	<link rel="stylesheet" href="css/style.css" />
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

	<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="js/jquery.pixlayout.0.9.8.js"></script>
	<script type="text/javascript">
		$(function () {
			let originalPicture = "source/css_template.png";
			// $.pixlayout(originalPicture);
			$.pixlayout({
				src: originalPicture,
				opacity: 0.4,
				top: 50,
				center: false,
				top: 0,
				left: 0,
				clip: true,
				show: false
			}, "body");
		});
	</script>
</head>

<body>
	<div class="container-main">
		<div class="container-row">
			<span class="chapter-header">Travel</span>
		</div>
		<div class="container-row">
			<h1>Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum.</h1>
		</div>
		<div class="container-row container-illustrate">
			<img src="source/light-man_copy.png" />
		</div>
		<div class="container-row container-main-text">
			<p class="main-text">
				Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
				Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
				Donec ullamcorper nulla non metus auctor fringilla.
			</p>
			<p class="main-text">
				Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
				Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
			</p>
		</div>
		<div class="container-row main-points">
			<ul class="">
				<li class="point-common">Put on this page information about your product</li>
				<li class="point-detailed">A detailed description of your product</li>
				<li class="point-important">Tell us about the advantages and merits</li>
				<li class="point-crossed">Associate the page with the payment system</li>
			</ul>
		</div>
		<div class="container-row container-btn">
			<a class="btn-full-story">Full Story <img src="source/shape_2.svg" /></a>
		</div>
	</div>
</body>

</html>