<!DOCTYPE html>
<html>
    <head>
       <title>Смещение текстовой тени по горизонтали</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <span>&#9787;</span>
        <h1>Прилетели, дорога из аэропорта</h1>
    </body>
</html>