<!DOCTYPE html>
<html>
<head>
   <title>Чудеса с ~ и :checked</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="../assets/cat-boxes.css">

   <link rel="stylesheet" href="../assets/style.css">
	<link rel="stylesheet" href="style.css"></link>

   <base href="../assets/">
</head>
<body>
    <header class="page-header">Чудеса с ~ и :checked</header>
    <main>
        <div class="boxes">
            <input id="father" type="checkbox">
            <label for="father">Первый кот</label>
            
            <input id="rudolf" type="checkbox">
            <label for="rudolf">Второй кот</label>
            
            <input id="snow" type="checkbox">
            <label for="snow">Третий кот</label>
            
            <br>
        
            <div class="cat-in-box" title="Отец Кекса">
                <img src="cat_fat.png">
                <p>Отец Кекса</p>
            </div>
            <div class="cat-in-box" title="Друг Рудольф">
                <img src="cat_clean.png">
                <p>Друг Рудольф</p>
            </div>
            <div class="cat-in-box" title="Друг Снежок">
                <img src="cat_rascal.png">
                <p>Друг Снежок</p>
            </div>
        </div>
    </main>
    <footer class="page-footer"></footer>
</body>
</html>