<!DOCTYPE html>
<html>
    <head>
       <title>Испытание: горизонтальное меню</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"></link>

    </head>
    <body>
        <ul class="main-menu">
            <li><a href="/courses">Курсы</a></li>
            <li><a href="/demos">Демонстрации</a></li>
            <li class="active"><a href="/public_profiles">Участники</a></li>
            <li><a href="/achievements">Достижения</a></li>
        </ul>
    </body>
</html>