<!DOCTYPE html>
<html>
    <head>
        <title>Границы фона</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="../assets/style.css"> 
		<link rel="stylesheet" href="style.css"/>

	</head>
    <body class="set">
        <div class="portrait"></div>
        <div class="portrait portrait-content-box"></div>
        <div class="portrait portrait-border-box"></div>
    </body>
</html>