<!DOCTYPE html>
<html>
    <head>
        <title>Цветовые функции, шаг 2</title>
        <meta charset="utf-8">

        <link href="../assets/course.css" rel="stylesheet">

		<!-- <link rel="stylesheet" type="text/css" href="style.css"/> -->
		<link rel="stylesheet/less" type="text/css" href="style.less"/>
		<script src="../assets/less.js" type="text/javascript"></script> 

	</head>
    <body>
        <article class="controls">
            <h1>Кнопки</h1>
            <section>
                <h2>default</h2>
                <button class="btn btn-primary">Нажать</button>
            </section>
            <section>
                <h2>hover</h2>
                <button class="btn btn-primary-hover">Нажать</button>
            </section>
            <section>
                <h2>pressed</h2>
                <button class="btn btn-primary-pressed">Нажать</button>
            </section>
            <section>
                <h2>disabled</h2>
                <button class="btn btn-primary-disabled">Нажать</button>
            </section>
        </article>
    </body>
</html>