<!DOCTYPE html>
<html>
    <head>
        <title>Задержка перехода, transition-delay</title>
        <meta charset="utf-8">
		
<!--        <link rel="stylesheet" href="../assets/material.css"> -->
        <link rel="stylesheet" href="material.css"> 
		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="theory-theme">
        <button class="fab fab-play">&#58884;</button>
        <div class="squares">
            <span class="square"></span>
            <span class="square"></span>
            <span class="square"></span>
            <span class="square"></span>
        </div>
    </body> 
</html>