<!DOCTYPE html>
<html>
    <head>
       <title>iOS7 иконки</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
    	<div class="icon messages">
    	    <div class="icon-inner"></div>
    	</div>
    	<div class="icon weather">
    	    <div class="icon-inner"></div>
    	</div>
    	<div class="icon camera">
    	    <div class="icon-inner"></div>
    	</div>	
        <div class="icon itunes">
            <div class="icon-inner"></div>
        </div>
    </body>
</html>