<!DOCTYPE html>
<html>
    <head>
       <title>Nyan cat наносит ответный удар</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
<!--        <img class="cat" src="nyan-cat.png"> -->
        <img class="cat" src="nyan-cat-animated.gif" style="top: 55px;">
        <div class="rainbow"></div>
    </body>
</html>