<!DOCTYPE html>
<html>
    <head>
       <title>Переполнение текста</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <p>В то утро Кексик проснулся в своей сумке-гнезде очень рано. День обещал быть насыщенным. В связи с чем он решил позаниматься на своей вешалке-турнике. Занятия утомили кота и он решил слегка отдохнуть, посмотреть телевизор. Восстановив силы, кот занялся привычными делами по наведению беспорядка, но был пойман.</p>
</body>
</html>