<!DOCTYPE html>
<html>
    <head>
       <title>Тестируем на большой вложенности</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"></link>

    </head>
    <body>
        <ul class="main-menu">
            <li><a href="#company">О компании</a></li>
            <li class="active"><a href="#services">Услуги</a>
                <ul>
                    <li><a href="#s1">Разработка</a></li>
                    <li><a href="#s2">Продвижение</a></li>
                    <li><a href="#s3">Контекст</a>
                        <ul>
                            <li><a href="#ya">Яндекс</a></li>
                            <li><a href="#go">Google</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#team">Сотрудники</a></li>
            <li><a href="#contacts">Контакты</a></li>
        </ul>
    </body>
</html>