<!DOCTYPE html>
<html lang="ru">
<head>
    <!--    <base href="./lessons/">-->
    <meta charset="utf-8">
    <title>Направление главной оси и внешние отступы</title>
    <link href="../../course.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="world">
<div class="spot">
    <div class="axis-container" style="top: 0; left: 0; width: 486px; height: 366px;">
        <div class="axis-main axis-main-row"></div>
        <div class="axis-cross axis-cross-row"></div>
    </div>

    <div class="skate skate-1 racoon-green"></div>
    <div class="skate skate-2 racoon-brown"></div>
    <div class="skate skate-3 racoon-orange"></div>
</div>
</body>
</html>