<!DOCTYPE html>
<html>
    <head>
        <title>«Форма» перехода, transition-timing-function</title>
        <meta charset="utf-8">
		
<!--        <link rel="stylesheet" href="../assets/material.css"> -->
        <link rel="stylesheet" href="material.css"> 
		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="theory-theme">
        <button class="fab fab-play">&#58884;</button>
        <div class="row">
            <span class="square"></span>
        </div>
        <div class="row">
            <span class="square square-experimental"></span>
        </div>
    </body> 
</html>