<!DOCTYPE html>
<html>
    <head>
        <title>Водное путешествие</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../assets/epoch1.css"> 

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="ancient-world">
        <div>
            <div class="comet"></div>
            <div class="sun-small"></div>
            <div class="clouds"></div>
            <div class="water"></div>
            <div class="ship"></div>
        </div>
    </body>
</html>