<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Кекстаграм: первый фильтр</title>

        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link href="../assets/course.css" rel="stylesheet">
        
    </head>
    <body class="keksta">
        <div class="photos">
            <div class="photo walden"></div>
        </div>
        <ul class="toggle-controls">
            <li class="walden active">walden</li>
        </ul>
        
        <script src="script.js" />
    </body>
</html>

