<!DOCTYPE html>
<html>
    <head>
        <title>Иконка-трансформер, шаг 2</title>
        <meta charset="utf-8">

<!--        <link rel="stylesheet" href="../assets/material.css"> -->
        <link rel="stylesheet" href="material.css"> 
		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="blue-theme">
        <section class="card card-bordered">
            <div class="menu-icon">
                <span></span>
            </div>
            <div class="menu-icon menu-icon-open">
                <span></span>
            </div>
        </section>
    </body> 
</html>