		<link rel="stylesheet" href="style.css"></link>

<!DOCTYPE html>
<html>
    <head>
        <title>Испытание: формы — вспомнить всё</title>
        <meta charset="utf-8">
    </head>
    <body>
        <form action="/echo" method="post">
			<label>Имя</label>
			<input type="text" name="name">
			<div class="half-width">
			    <label>Дата рождения</label>
				<input class="date" type="text" name="bday"></input>
			</div>
			<div class="half-width">
				<label>Цвет</label>
				<select name="color">
				    <option value="Рыжий">Рыжий</option>
				</select>
			</div>
			<label>
    			<input type="checkbox">
    			Разрешать гладить
			</label>
			<label>Секретное блюдо</label>
			<input type="password" name="eat">
			<div class="buttons">
				<input type="submit" value="Сохранить">
			</div>
		</form>
    </body>
</html>