
<!DOCTYPE html>
<html>
    <head>
       <title>Unicode-символы</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

	</head>
    <body>
        <h1>Поездка в Мексику</h1>
        <p>
            <span> &#9786;</span>
            <span> &#9992;</span>
            <span> &#9788;</span>
            <span> &hearts;</span>
        </p>
    </body>
</html>