<!DOCTYPE html>
<html>
    <head>
		<title>Завершаем главную: наполнение</title>
		<meta charset="utf-8">
		<!-- 
		<link href="//fonts.googleapis.com/css?family=PT+Sans:400&subset=cyrillic" rel="stylesheet" type="text/css"> 
		-->
		<link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <header class="page-header">
            <figure class="logo">
                 <img src="../blog-cat-content/logo.svg" width="90" height="90">
            </figure>
            <nav class="main-menu">
                <ul>
                    <li><a href="#home">Главная</a></li>
                    <li><a href="#blog">Посты</a></li>
                    <li><a href="#me">Обо мне</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article class="about-me">
                <section class="profile">
                    
                    <h1>Привет</h1>
                    <p>Меня зовут Кекс. Я кот и веб-разработчик.</p>
                    <p><small>Живу в Санкт-Петербурге и работаю в HTML Academy консультантом по созданию учебных курсов.</small></p>
                </section>
                <aside class="last-actions">
                    <ul>
                        <li>Зачекинился на кухне <time>час назад</time></li>
                        <li>Принесли немного еды <a href="#catfood">#catfood</a> <time>два часа назад</time></li>
                        <li>Зачекинился в ванной <time>вчера</time></li>
                    </ul>
                </aside>
            </article>
            <section class="posts">
                <article class="featured-post">
                    <header>
                        <h1><a href="#post-1">Чешуя на градиентах</a></h1>
                    </header>
                    <section>
                        <p>В этом посте я расскажу как делать повторяющийся чешуйчатый фон на CSS-градиентах. Будем использовать градиенты в сочетании со свойством <code>background-size</code>.</p>
                    </section>
                </article>
            </section>
        </main>
        <footer class="page-footer">
            <section class="info">
                <img src="../blog-cat-content/keks.jpg" width="50">
                Кекс, keks@htmlacademy.ru
            </section>
            <section class="copyright">
                © 2008—2014 Cat Energy
            </section>
        </footer>
    </body>
</html>