<!DOCTYPE html>
<html>
    <head>
       <title>Нестандартные тени</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <div class="shadow-box">
            <h3>Блок с тенями</h3>
        </div>
    </body>
</html>