<!DOCTYPE html>
<html>
    <head>
       <title>Испытание: психоделическая тень</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <p>
            <span>C</span><span>S</span><span>S</span>
        </p>
    </body>
</html>