<!DOCTYPE html>
<html>
    <head>
        <title>Количество проигрываний анимации animation-iteration-count</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../assets/epoch2.css"> 

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="mechanical">
        <div class="clock">
            <span class="arrow"></span>
        </div>
    </body>
</html>