<!DOCTYPE html>
<html>
    <head>
        <title>Ракета на старт, шаг 2</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../assets/epoch5.css"> 

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body class="cosmic">
        <div class="earth">
            <div class="rocket departure">
                <span class="fuel"></span> 
            </div>
        </div>
    </body>
</html>