<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Испытание: комбинации фильтров</title>

        <link href="../assets/course.css" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="style.css"/>

    </head>
    <body class="exam">
        <div class="finale wide">
            <div class="combo-1"></div>
            <div class="combo-2"></div>
            <div class="combo-3"></div>
        </div>
    </body>
</html>