<!DOCTYPE html>
<html>
    <head>
       <title>Повторяющийся линейный градиент</title>
       <meta charset="utf-8">

		<link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <div class="container">
            <div class="box gradient-1"></div>
            <div class="box gradient-2"></div>
            <div class="box gradient-3"></div>
            <div class="box gradient-4"></div>
        </div>
    </body>
</html>