<!DOCTYPE html>
<html>
    <head>
       <title>Свойство box-shadow</title>
       <meta charset="utf-8">
		<link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <div class="btn">Кнопка</div>
    </body>
</html>